༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
ImageGroup:
Work:
LCCN:
W1CZ1879
n/a
11CZ1963
n/a
ISBN:
Title:
ཁྲོ་ཕུ་ལོ་ཙཱ་བའི་རྣམ་ཐར་ཡབ་སྲས་མཇལ་བ་
khro phu lo ts+tsha ba'i rnam thar yab sras mjal ba
Author:
བྱམས་པ་དཔལ་
Descriptor:
Original Publication:
byams pa dpal
scanned from original microfilm copy of an dbu med manuscript
n/a;n/a
Place:
n/a
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from Roll#MC800000612-0000619
(0000 drive) on Dummy 12, 13 ff.



མི་
. •་ • • ，་，
་.:
ཀ
·
མ་་
སྤྱི༌
，
，..
ཡབ་སྲས་མཇལ་བ་བཞུགས་།།
，
st
F་
.
• •
n ཆོསྤྲེ་ཁྲོ་ཕྱི་ལོཙྪ་སདྷམཐཛ གྲུབ་ཐོབ་མི་ཏྲ་ཛོ་གི་རུང་མཇལ་མིཎྜིརྒྱུས་ཚེདཔུཕཅདུ་ཡབཞུཝོ
-• • •
:/
་
：
་
-，
s
3)
..
.
....
་ ་



q，
T
：་:
:
!， "
་，:
་
:
1
::
...，： ;
:་:
*，
4::་:
་:་ས
s t *:
4 Ea
༈ +ཛi
|
=.
་
+
་
།
，
：
ཅ་
༣
བམ
ག་ :་
་
-
«
-
༥
.
བs
，
:
11:
，
*
-s -
-
་
་
ལ༌
--
བཟarསལs:ཀསཀ;
ལམ༌ པ : བཙོ་ཚུastཀྱི་	ཨ
གཙུགཔ་ཇི་ཙམཛn༣ ༠ ༠༣ ༔ ep༠༠༠༠ཚtཀཆ4༔ ཛུབུདྡནོཚེ་ཁ་ཚབློiཞོནྟ་ཙུའི《 y, མཛ4
ངེབལ༔ ཉོ་ཨཝནྡཀྱི་སྟཧེ་མྨོས་འདུལ༔ པ་བདེ་མཆོགོav«ཝོརྫོ་ཚོའི་་ཀྱི་ཤུn
ཡེ་པོ་མའི ་ སྤྱིrཙུག་རྒྱན་ངུ་བཞུ༔་ལ་བཙེ་ཝཛ་ཕཛུབjཡའི་ཧ༦rཛིན,46 ་པ་ཚཛོདོ༔ རྒྱ་གརྟ་གྱི་
sắsau 5 xsưuôn dươGếurgusta St Ma Gócon sigan
སཾ་ཧྲན་པ་ཉྫ་གྱི་g18༤༦༤༨༦༦༨ཚེd ༢༩ཁྱི་མཆེའགླུདྡྷཁ༠༢༤ཁ ༢ ༣ ཉཙ༦: 1:ges
༣ ཞས་སྣངུ་ཇི་ཝཔ་པ ཇ༠༩༠༦འི་ཚུ་
han
འདུntགེ་རྗེས་འཛིན་དགེ་བའི་འགོསp: རྒྱལ་སྔས༔ པ :
ཀྱི་ ་ཤུcam ཕ༢su་སྔས་སྟཉམྱ ས
ཁ༌
sustrợ cư Thương N
་ཆ
པས "
，，
་ • བ
༔
，
•
.
འ.
、
:
་-
-- ，་，
-,
•
,
བ༦༠
...་གཟབབ-- -
hཀརྨ
，
ར ༤: ་，，
མབ་བ• 1:
པu- བt•E::41 ... E：:''
c ༔ : , 5: ༧.མཾ ཐ--
་ ་་་"1 ，， ་
•， - 1 : 4*བད+
.
：
བ



་ ་
ས.. ༄༅---མ
ང་ -
：
..
: --..
.…..་， ，
- - :བ ་ ་
+
-
-
--
་,་
ལ་
1
: .
-
་ག
-- ..
:. ཟླ་
r
-
-ག
.
2a
ཀྱི
དུ
པ
1
དུ
1
-
གr
E
:
，
，
གློ
ར rg
sI
g
G
:
༣ ! $ ཁས་ཉེec| ཏུ ༧ གཉེ,44cོར་༩ ཚེ རྒྱ་ཕྱུ ཙུག་ gs g༣ རླུrgfc༣༡༡་ཚུ་(འགྱུg triggsgrig བྷgtgཛཁའི༔ gtet sgཚེ ན པ gt@a? ༦ཛདྷཊྚེཝ ཛ ཛྷejgqggཚུ་ཏུའུ འདྡྷེའུ་ཏུ་གཏུrg༔བྷ
(ཚེཎཛgdཀྱ» ཚུ་རྫུ་ཐུ བྱ ཞེap སྤྲོg444ཝིཡ c68fctagfdeg འདྡྷgs rtཙུ{4gtཙུན་ཁ༣d སོ༔	༼Grgtཁྲོ་ཕུཤུབསྒྲོནེ༔ ཙཀ་དིཝ༣༦༦6? ཉོནི་ཁྱིམ་བཙུg gcཀྱིcེ ཡེ ཝརྟོa དྭེ་ནི་བཙནཙུ་ཝེ་བཉེནཙུp? <ལོ འི་
ཚབ《ཝུཙུ༄༅ཞ《Ggcཀྱཙཱg3 ཀྱེ་ཀྱེ༔ rg#5pggaཐོནོ རྣ syfaཏུཏྟནཙ? ཁྱེིcqཛ༔ ཛཱནཊྛནྟཚེཨུཏུ?cggཀེ་ འོཙུཝfཚཉtggབློཎོཛམཛ༣ བ་གྱུར༎ ཝཛོ་དྷg 4, ཨ་མོ་ལི༔ མཉྙོ ཛ ཛྷ་བྷེ་aracཚུc6 ཟླཝཙུgiceg4g
ཉི་བརffe6 ༢༩༤༦ཚོ་སྤྱི་ཡ་ཝཞེar པ་ ས་ མ་ཞེ་ཊུབུ་འཛུCཏེ ཎ བཀྲེས་ནོ(ཁ་༢༤ཚགཙུgམcuའི་ཚེ༎ ཤེgངོ་༼༡༢ 《རོ་དོptཙ་ཅa རྡོ་གས་་ཀྲརྗེས་གེ་འ་ཡིqggin ཟས་རོ་སྤྱི་ཚ༩༦r
ཡཁྱིཝ་ཎ་ (སྐྱག་རོw《༣༤ཞི་རྒྱུ་རྒྱུ ༦༦༣41? ཧརོ《ཞི་ཁྲོ་ཀན༔ ཁྱོདོཀྱི་་ཕngའི(《ཝུསླུ་འམd༔ བ༦ཝ་ཝ་ཆུ་ 8ཞུག་གཙུgs
rgg4 {་ཚེ་ཁྱོདོ་སྐྱེལ༣༢༩ཀླུབས 4841 ཨtr༤༦༦༠༣༠༤ཐོ་སྒྱུ, usཏ༌
ནི༔ དྷ ཤུ ༼ཁྲུབg g@3:ཨཱི ཀུ ༦༦འཁཧུའུ ཛྷཉི་ཤྩཚོམ་མཛsའུ གྱུg ཁྱོནྟོ་ཞིམ་ཡེ་rཔོ་3 འཛུམཉེནཙནྟེ ཛཱསཟློགྲུཝ་ཧཱུྃཙནྡ་ཅནོ་rutra 4a ཋ ཌུ་ཝ4 ཝཔོ་ཐོརྩོs (iftwཝ%; e45༦༠ཙ 44 ༑ བོཝ༢༦༠ ཙ p? ཟgt མཐོ་
བོནོརློབསླུ ག་ཉེ4ཝtr1 ཝུ་ཝཙུcཀྱཉེ་མའི་སྤྱི་? ཁྱེད་སྐྱེ་བོ ་ཝཱ་རོ་ན༔ དྷ4rཝ༥༣ཝལྟ་༦a༔ སྤྱནོ'༦194༣༡ – ཨུ་ཁྱེདཙོen s་ནེམ trཙུནྟབྷེཝཱ༔ ཛྷ ཝ 4 55 3@་ = 14 ཟླ་ཆུ་
:
བ..................
，
རྒྱུ
A
-
--
:
1
་
ia
་
-
1:;i
J་
༤
，
;
-
།
-::!
'
- གས་་དུ་མ་
-
- -
--
-



ཆ།
ཚAཆ-
མར་པ བག
..1
|
་་5
མJ.
G
at
:
，
པ་
པ
ཤ་
1
s
11
t
ཟླ་
ནས
g ཚ ཙོངུg d g g
།
•
དྷ་སའི་ཟླ་8(༤ ཙྩ་ཚོ་ཧཱུྃ་ཕར་$rGའ་འགྱུར་ལྟུ་རྒྱུ་རྒྱུn༦༦༦༦ gཁgsཉིབR 《ལོ་སོay ༦༦༣gབཞ ཕྱུག3རུའི་ལྷggae3ངge ཆེd མཁྱེཛེs (scའཛེར་ཁཚུ%ཏུ་ཁྱུ༌བའི་ལམེད ན
ཟླ་ཚ་ཚཙཱ་ཝ་༦༔ ཛཚེ ་༦རྒྱུཝ་ཝ་4446444rt.d1gཀྱང༔ u༔ ཞེ་རྫུཧ་ཀེ༔ཝིཝནཱ ཙུ ༦༦༦eg@g? ཙནྟg༦ཙཱཝཱཛ༦༣ ཞིག་ཁྱ༔ ༦༣༦༦༤ཞུaཊ་ བ༦༦༦༠༨༠༠༦ ལནྡ༣ པའཛི༠༩ ཚg SE ཙཚཛུག ཅུ ཆུ ཝུry
g4gtcgg449 འོནོཙཀྱ8 ཁྲུgམཐའི་འཛི%cགྱིས༔ ཉོ ཙྩ བྷ༦༦g(༦་ཚོ་ཅུ འཁྱེར་ཀྱི་བྱ? སི་ggangབའི་ནོརྟོcཅུདྡནི༌་་རྩ་བ -
_ ga s84gt། ཝ 444gཤེscs@g=444&st44 4 5 # བྷ༔
སྙོནོ་བ@་ཝ་ཤུgཚrས4441ཝ། ཉུརོ་ཤུ༥་ཚེ་ཡང《ས་༣ ཏིtཉཙཙཱ་ཆོས་བློཝ 344gs ཙུམ4443 དརྗེན ༤ ཙtཙཝམཝ སོsའི་ཤུu རྗེལཝི་ཅེཏམ་ལྷོ་ནུཊྛརྗེg ཝང ང 41 ཚེལྡཞོ༦g,44cgdg4g ཟླའི་
ཝཝཱ་ཐའགྲེ༥༥༩༦st dagརྫུན་ ཙs gg gc44443; ཚོ་ཡོལོ་༢༣ཙཝེ༦tiབ་བf ཁོ ནདྨ་ འབྱུར་ཝུམྦྷཝfts ཝི་དྷབྷཡོའོབསྒྱུ ༔ 《ཚེ་ཧྥེ ༦༣༣ཛིcoཁྱེནg gy4f35 ལྷག་ཙ ཚེ་གཅུལོ44ཝgcg༤༤ ཚེ(8༔
མོ༔ ཝ་༦༣༦༦tyggstig ggyཙམ༔ ཡrgqg ༢ཇུག་ོརོཝ ཙཁཟློ་ཙ ཚ6 རྗེདྡེeཉྙོ ཙྩོ དྷུ ཙི=134444༥ཛཉིgཆེ༔ ཧཱ ཚུ ལོ༌ཙཱཉྩནྟ༔ gCg༣༩ཝུནྟོནཟླ ༤ཚགྱིནུཉྩ༔ ཙ ག《ཁྲུ@444rg༤ ཙ ཚེ ཚུ ཚུ ཙུ ཚུ ཐེ་ཝg c༣༦ཀྱཚུ༔ ཁགེgf
༦ : ཝར་ཝཱstiཧོ༔ ཚེས༤༣༤༦ཚེo།ཚཝisའབྲེལ་བའི་བཟླ༤ཛོctཀ4༔
རྣམ་ཀྱཙཱཛཱིཝོ %f༔ བུ ཁྱིར་ཞི་ཚེ༦༦ ལ6,54༔ ཚེst Gཚོtཧོང་དུ་ཚུཝུབུའུ་ཝ, pཁོརཝseg@sc
!
་
ན
ཤུ་
རྒྱུ
，，
，
་ ་
t
་
1.
::
ཚུ
ད་
་ ་
， ༈
，
，
མ་ : ༠༠:༤ལs ::：
t
བ་
: .
ཙ
，



•,
=བས3
པ་མ
3a
:,
S
--
བྱ
•
.or
----
- །--
; 1
F
i
r
--
:
,
,
་
; ， 2,;
1:
:
，
, ;
，་，。་,。- .
，
n ཧོ་ཝཕམ་ཞེས 4tག་བྱུང་འགྲོ་ཞེ་གསང་དགོས་པ་སr དེ་མྱུར་ཐག་ཆོདོ་ཀྱི་གང་ཟམ་པ༧ པ་ཙེ་ཝའི་གྲོས་འདེཝས་ཀྱང་མི་ཆུད་པས འཇམ་པའི་ིགས་དང་ཉིས་པའི་ཐ༣ སྤྱན་པའི་n, མtr
རྗེtrgཔོ་ཡོ༔ ཚུ༥༦པའི་ཚ་སྐྱུར་ཏེ་རིམ་ཁྲོ11 Figདྷ་སའི་སྐྱེ༩༦༤༦་པའིtpིn , སསོཟད་པས པོའuyru:བདེ་འདིས་བོt སྙོམས་སgtཀྱི ༤ར་ཉི་ཚེ་དུག༢་་། ལུ༦༣༣༠ཙུgt༠ ཙེ ཁྲང་བiཚེ་ཝ༥༦tt། fཝ་ཁྲི་
ཙུནུ་ཁྱུཕ༥༦ཚgfཙུg@sf? $འི ་བྱ་སོམཝ་ཁ་(ཙུ༔མསྒྱུgp? ༥༤༦ཧོ་སྐྱེ་ནུttཁྲའོ་ཙེ་ཞ༦ཛྷ 《ཚེ་མྱཉེ་ཝནས་ཀྱི་རྫུན་མ་ཕn wདང་སྤྱི་ ༦tujརྩོན་པ་ཀླུ་སtཝ་སྐྱེདྷ ཝཡ་རིཡ༦༦) ༤༦༧༣འ་
མཚབྱ་(སྤྱཙུནཛ་ ཚ་གྱེས། ཡུ:ཕྱེ་ 《ཛཱེ་ ༨ ཀྱི༌ བྱང་བྱ ་ སྙིའི་ཙཞསtgetuའི༦༥༥༤་། 41༔ བསྒོ་ཆེན་ལྷyutི་q༔ ས་པོ་བརྙེསtrui ཁྱཁཝiaཚོ་༦༦༣ 4མཚིgtsayog ༦༤ཝི
བྷོནོཝོ་ཁྱཝཱ ཝg༔ @%ཚེ ཙ་ལྡེབ རྟ་ཁྱུ།4:41. གི་ཝ་ཚུན ཤུ ཙཝ,4 ཛ་ཕrg4044ཡུལ་ཝཱཀྲྀཙོariཚོ༎ ཁྲོ་ཙ༌ཨཎ་པའི་སྤྱཙམཎྜར་ བྷ444 ཁྱུ41༔ (4ཝུ་ཐུgཉྫ《ཨཏོོcaspa; ཕྱwtru. །
འཚེ་ཞེ་ཆེན་རྒྱུན་ ཚུ་ བྲཚཟེ 44 1ཚ་བོ)མཚུས་ 444ཞིy ཚེ ty་ཡིད་ཀྱིས་ཕབོ་༢༦༥༦ཞདྷg༔ ཉྫ་བྷཉ༦ཉོ་《ཝ༥ཛཝུ ཝཱtsfit བཙུ(༦ཝའི་ཛ4ཀྱི་རེ་བསྐྱེདྷ བནཡ་ཕྱེs d ༤gཝི་ཉng4༔ ཚུ་ན
རྒྱུagsiའཁྱོབྷོ་ནོ་ཟེར་ བ བ 499 ས་མཛྷgn traiཚོཛོcep༢༠༠ཝེཝgi མནྟི༠ ཙཞི་མོནs༣་རྗེ་ཝ་རྗེg ༢༦tཝོར(diསྐྱའཛེ༦༦ ཚུgggag gin? གསྦྲུrgurཉི3:ཀྱི ཚུ ཛུ བུ sg ggedཚུལཚེ་ེཉteg བྷཧེཝཚེ༔བྷེབst
བ་པ ས བ
ཅན
* ་་ ,
1
:
་.
：.
E
• །
ཤུ
1་་
ཏུ
1:|:
g
བུ
་་། ཐ • ས •
ཁ
,
ཟ
ག
4
:4
4
.
༌ སsxནམས
G
སཾ་
ཟ， =
--
---
--



་་་
བ
པ
：
-• •,
s-
-
་་༌་ ，་་༌ ，!
ས་
，
་.
7
:
11
.
.' !，，：
;e
•;
t:
་:
，
:
n
4
•
-
：：…
4
:
-
-
•。་
，ན
t1
ཟླ་
.
.
1::
མ
་
པ
།
x9gxc་བའི་ཉེutiqcrgཞུ་ རྒྱུས་ཚུutཚེicatigatཧན མཚནgrཇིngcགནx.ce4gའོག དུ་ མཚན་«ཚོ ཟླཛཙུcu: gyཅ ་སྒྲ་སྙ(41༣ 《བྱ་ཚgཛ༥༤ཝོ@984ཛཆུ(44@་ འཚུ་ཡ4444@k-TI
ཞ4པྤཡྻ་ོབཝཱཡཱ་ ཝ་ཚོgd སྔའི་བར་རོ་མོ་འགྱེད༔ འཚོst ཛ་ལ་འོ་ཀྱི་(ཀྱིK༦༠༥ ཡོ་གེ་དམར་པོའི་ཕྲེང་བས་སྤྲས། ། རྒྱུས་པའི་འཚོདོད་སྐྱེས་བྷའོ་ཅན། ཕྱུ་སྨྱོབཅུ་ ཉའཚཛོ རྒས་ལུ་གཙཕྲི༦ཀྱི་ཊཕ444
འཚམས༦༧ ཉྩནྡྲིཏྟཾཞེས་ཀྱང་ཞུམྱུངii དེ་ཉིura་དུ་སrgqquran {(ཞརྨrས་ན་ངutdཀྱyqqttཟླའི་འོག ཀུཙུག༥༦༥ལྟར་ཨrut@་ཡུqtཆ སུ་ཝ་དརྣཁྱི་<<446༔ མལེ༢༢བ 1 K:༢ ཕྱ༴པg ཝབྷཱསྐྱེའོ་་་་
Trang- TT cơ trung ương Sư Gia sư trong ngay từ các gagwasaw Gumi chau cho gia sự sửa
པའིཀྱི་ཝེ(༢g༦༥tdཅ41 (41489ff4461gཔེ་ཕྱོགgag འགྱུGམ་པig་འཁྱེན་ལི་ལ་ruggམཛོདྷཝ༦)ཝཁྱཔ། ཁ་ཙམཟངས་ཨང་༦སྤུ་ཁྱུ་ཛྷ༔ བཛྷཝཝཱte་ཧྲཝ་ཨིsseམ་ཁེ་སི་
ས་fཝཛཙཱནྡྷQifཛར་སྤྱི་རྒྱ་8 ཚུལུག ཝཱཎཱནྡggggཝཕྱི༔ རུས444ཙཞུsཙོw • ༣ཞུ་༦(g༔ ཛ་ཛgtgg; regཡ༣༤༤ཕའུ་ཙུཕཔཧོཔt༥ ཁྲི ་ཙཛྷ ཝ:འཉི༤༣ཡ་ཧiཧནྟེནུ་སྨྲ་
ཙུ་ལླེའཛཉྩཛུགྱེན་ངུ་སྦོས༔ geg བttཁཛངཛ(ཁཟཉྙོ ctsཆེ་བའཛམt tཨfuའི་རྒྱུ་ཆ་ཧརྗེ་ས་ནྡནust ཕྱགtཝི་ར་འོསྐྱེ་བsted༥.8་ཙུ་ལ་བཙེ༦༦3༔ ཡི་ཡgent@ ༤༠༤༨༢༤8g ©3ཧོ༔ 《ཛ༩༥༤ ཞི་རྩུནགྱེས ་
•་
ད ་ པ .，，，
:445་ལ༔ *:-、 ཟ:.：.. 1:3:
， -• ་ ，
， 4
ཅུ
ན
:
-
t
，
-
r
，
，
•
i
11
au
： ,
ཟླ
:
བུ
1:|
I
I•
s:
I•
!，
རྨ་
，
，
t
：
+
tབi
•。
་
，。-
ན་
s
Fiv
F
- ，
t
•
:་
;



ལམ་ལ་མཉན་
1
1:4
་
.
:
ས
ri ts
*
，
g
པས
་
དཨུ91a ཞུཝtrdtcཅེ ཙིནྟོ་ ༦༠ ཚcsཀྱི་དུ ཙ༥༦ cs4 44 4 ཙྩ བྷ ཝངོ༌བོ་ས་བས་ཕུན་uཚོ་རུ་ནི་མཐ4u@ར་༤༦༦it ཐེ་ཚོམ་མེད་རྐྱེནy ཁ༣494༦གྱི༔ ? 4 ༤ བ ན མ ཙ༣ལys : gcའི་གྷོ ཙ13ཁྱུ་ཚཔt4a
ཧོ ཝ འཇངེ ༤༤ པན་གྲུ་པ་ཚིu༔ དེཧ་རོ་ཞིབའི༔ ཕ༤ཉིཀྱི་མེ་པདྷ་ས་དྷེཔའི་དྷབྷོ་ཊུལླཞུཝ ཉིནྟིསུ་ཁའ ་ཚེས་ཁང་དུ་མ་ཎོ་q་ དེ་མྱོ་སངས་ཁྱེར་ནས 4 རང་དོg༨༦༦༤༦ ཚེ་འདི་དང༌འདི་བྱ་ཞེ
ཚིཝཱ་ཞུང©་ཝཕམ་བ ཝgtཀྱི་ཚ༦༥ ༦འིt༦ ༢༦ཞུgain ཧརོ་མེད་ཚིག་ སཾ་ཞཛོ་ ༢༤ཝཱཀྐ་ ཀ ེའུ ངུ ཤུམཆཚོཀེ༔ མ་འོད༔ བྱཤེ བ ན ༤༤བྷེsཀྱི་བསྒྱུ་ཙྩ བྱ༢༠༡༣ འཐམ་ཀྱེ༔
༥འ་མཚུ༥་༦:441 མྱུ་གྷའཕཝཉིས་པ་མའི་མགུལ་དུ་ཕྱིན༔ ་བླང་བྲག་ཁྲོདོ་ས་ཡི་ཡེང་ཁ་ཧས15. སྨྱུ་མེ་ཏཚོའི་ཝརྟ་ཡི་ཐང་ར་བྱེད༔ བླ་མga 3 རྒྱུ་མའི་ཚེ(་ཨེ༔ དྷུ ཙཔi༔ ཧྥན་འཕྲང་
བྱ་ཚོའི་རྗེ་བཙཔསྔོནོi g༔ ༔ ཅུ་ཕྲཝུར་གྱི 44 444༔ gའཛེat ་དgitཆུན་ཤུབས་ཀྱི་རྐྱེtraཚེའཁ31 - སྒྲ་ཝནfཚུ༨ཝ ཚཙོestra དངུལ་རྩེར་ཁྱུtcའི་ཁ་ཆུ༔ 48 ཁུag༥༦cཁྱུ ངོ ༤༤ཐཨེ༔
ན ་
འབྱིན་༧༦པརྩེk༦༦གྱི་ཆུ་རྒྱུ%ཚར་ཕྱུ༣༣༣ གམa རབ་ཉེ༦ཎོdijཆེ་ནོ་བྷེཝ ཡུctཝལ་ཝ་ཕྱིutགྱིར་༧བྷོ ཙྩོ 4 4 རཾརཱ་ཝའོ༌i; འགྲན་པས་རང་ཡུཙྪཕྱིsཙ༦༦༦ན༔ མs< ཤུgag cs 4 དུ ནུ ༦༦ཚཟནོ་11སྒྱུ་
ཡུ ་གཞོངོ་པ་ཡང་ཁྲུས་ཁང༔4tiཅུ༔ ཛཱི་ཝི་ཚེ་ཤིང་ལྟཀྱིས་བརྒྱན ང་ནི་ཁ༥༦: ༦:བསྶ gescཝིཡཱཚོཌརྱqཀྱིe་ནཋ ལ་ཕ་ཁྱུ་ཁ(་མ︽རོ་དྷེདྷཙྩཏ༔ ཞི་44མེ་ཏ, ག ཙཁྲུས་ཆས།
ཝ
•
|
་
-
་
，
，
:
•
ག
::ག
་
་
་
་



，
，
-
-
-
3
:་
.:
་
.
ས
:
1•ན་
བ
-
..
- ，
，，
་
,
1，
རྟ
11
A
：
，，
，, ༔
，
-
,，
བྱ
བར
ན་
at
ad
:
ཟླ་
A
LL
"
ཟ
་
་
ཀྱ༥་ཚོ་ཡེ་རྫང་ཞིsia འཁྲུ་མོ་་ལོངས་སྤྱོནོ་མཚུན་སྦྲུམཚོ' ལོ༦yའདིཝེycatཁྱོརོ་གྱི ་ཙིུ་ཚེཝཞི༤༦༦ཞིང་, འབོ་བྱེད་རྒྱུའིc༣༦མཛོ1ཝིའི་ཕྱིK• ༣ ༣ཨུའགྱུ༣:འིceོ་འཛུutཆོ 4b
ལ་ཁྱིཝ་མཛུབcཚན་གྱིས་དྷེཝཱ་ཛ་ལ་ཉེ། ཡེ་ཝན ་་་བློ་ཅ༦སྤྱི་བུ་མཛུ་མ་འི་་་་འ རྩོ་རྗེ་ཤུཙོ་བཙུཙུ དྡྷོ ཙུ་ བའཁྱུ(gའི ནུg364 ་ ༤༦@རེ་སླུ་བཞིན་ཨསྐྱའི་ རྒྱ་འདྡྷོ་ལྔ་༥་པོrcཚ༤༦ཛེgy gt་བནྡ་ཀྱི་སྐ(4
བསྤྲུལ་ཙམ། g,ཀུ་ཁའཇུ་ཏྲཀྱི་ཞོན་སྤྲུལ་གྱི་འབུའ4ཙཙལཚོརུ:ཚོརྗེ ; ཙུ ན་ ལྷ་སྲུག ཀུཎྜ འའི: z་དྲུཙིཏྟཏྠ འཚེ་བ་མྱཙཱཚུབ་འཁཾ ༴ བ བ བསམསྨྱོes? ་ བ བྷཱུ༌པེ་ངོ་རེ་
ཕ་སྤྲུལ་ས་བསྡུ་བའི་ཚོངོ་བཙུ༥༣ཙོངོna གྲངོ་དང་ཁྲོ་ཁྱེད་སྤྱི་ཁ༥(Gr ཙང་ས་སྤྱོད་ཡ་ཛ་ཡོ་བྱརོg wཛབ༥༦༥༥ནས༥༦༥༥ཝེug ཐའདུ་བྱེད་གཡང་པ༥་ལཚརྗེ་ཆེit. . ཡུuཚེ་ཡུug4uut ap？uའི་གྲོངོ་ཁྱེར་
འཉི ལོ་ངོ་༥༠པྱདÉ;ཉྩར་ཡ༦༤༤༩ge གgs@ཀོ་ཝེ་འདྡྷ༦༢༦ལཚQཆེt a s ལྷ་ཚུའིecིasཏེདུ་ཚུ: རྗེ༔
བྱོ ན ་སྒྲོས་ འཚཚ44sgབྷོ་ཛ454ཆུ@gའrsའཇ42 g-cཁ༨༦eggཚེ།
སྒྲུབ་པའི་དྷཝ་ཡ། : བུ་སུ་ཝཙནུཕྲyt༤444tan ་འདཞེ་ཞཕཕྲོ་ཝ༥seཛཚུན་ཚི༔ ཧཅུ་yrigཙཨེiབྱུ ༔ ཞི་གསེར་གྱི་ཝལ་ཝཱཚུgq9 ་ ཞུམ༥༥་སྤྱི་ཚོརྫུའུ༦644:སྐྱ《5 ཞ ིའ༦༦ལི་ཡུཝ་
འཐུ་ འདོ་སྨད་སྤྱི་འགྱུར་ཕྱི་འགྱུརccཎོ• ཨ58644 ཀེཝཔ༠༦འིgཡང་བསྟན བཙཙཞིབའ་ཡུcgཆཀུ ༦འི་འགྱུsgeqབའཕུg esc=ཞབས་ཀྱི་འཆe1cc
༧རོབལེཊའ་ཚོན་པ་ཉི་རང་
ཡུས་་ཝུgreggcཆགེངས་པ། །
•་
--
།་
་
E
1
，
-
•
,
，
,
，，
- -
4
，
1
;
，
，་
14
，
，
IE.
，
，
， ，
， *
,，
1
，
་ ; ， ，
ས
།
བ
，
t་
，
-
，, 1
༌,， ，
.
L
，
ན རྒྱུ་
-
，
，
༔་ཐ
་་
་
་
，，
་，
་
1
:
་…..…：.
..
，:ཅ-
，
，



.
.
•
•;-
，
"
་
1
rj
-
i
...
.
པ
s:/
T
•
1
:
:
་་
•
་མུཉྩསཱ་ཙྪེས་ ༤ , ངུ་ཤུ་པའཛུagཡཧོ ་ བ ས མོསྤྲོ་ཅུན་ཏུ ༎ ཙ་ཡུསྶརྒྱུད་ཕྱི་ཚུལེ(it ཕྱིང་སོང་ཡའོ་ཡོངོ༦དུས་པོt ཕྱིར་ཛ་དེའི་དོ་རའི་ས་རིས་གཏོ
ཕྱེ༔fཚདགཙམའ་་ནོ་བྷཝེ་བྷོཎྜི་འཆr རྗེ་སྒྲ་དེ་ཚེ - འཚན་gsཙྪརོsཀྱ༢༤རེབesཝེy ༤ པེ ་ eacཝཚུལ༢gssuཚགྱི་ཁྱུ་ རུ་བསྒྱུggs-རོབཏརོཝེ༔
རྗེ་ཙེའི་ཞལ༤༦༠༦པ་ཇུསྙམཾ་རོགི་འབྱུང་རྱ་ཝ་ར་གྱི་པཉྩ་ཀླུཕ་ཝ1 ཚུས་ཅིང་འ་དངོས་ས་སྙིང་སྒྲང༥༠༦༣ བྱད་འཝརོ་)ཅtutཅན@་མདའ་རྱ་ཝཞེ༔ ལྷོཊོ་བཅེ་ནས་བཤ༦་ཡང་(༦༥ཝ་༢4 སྨ84ཙུ༥༩༦༦ཀྱི་དཔྱ4༔
༡ སྟཝཱཚཅུ་4ཛོai F༦ས་མཚོན་བྱེད་བའི་སྔ་ནུ(༦༩༧4 ; རྒྱgཀྱི་འདྲཝེ(84༥་ཞིnzin ༦8(༦༩ཝ༔ ཚུ་ ༦༤༦་ཁ༥་ ༢ggc45་ཚུབ་༦༦rtཁྲོ་ཡབྷེ44cཁྱེ1, 《dན་ཕལོ་ཙུga r༤༤ ལྷོ་བྱས་ན༥་ཀྱ433 ལ །
བར་ཆད་སེལ་བའི་ཚ14ལོ་བ་ཞིཏat - ༧གནང་ཞྭ་(པའཛaz་རྣcའཐུ༥ ཞོ་ཅུ་ལྟ་ཅི་ཝཱན་པེ་ཝཏྟཞེ ངེ་ཙinars (༥tཁྱེར་སྣས་འཇུག་ པོསཾསང་ཉིད་ཀྱིtམྱང་ཝ་སྐྱེས༔ m:༥༥་སྤྲོ་་ཁྱེར་འདི་ནི་
ཚེ་ཅིང་ ཁྲིདྡརྱ་བད་པོ་འདི་ཡང་ཕྱུང་རྗོ་(པ། ཕུཕུ་སྒྱུ་འ3ཝེ(ཤིuai@g༦ ཡིyrསྒྱུ་མ་འa ༠༨ང་gjངོ་ངོ་ཕ? ཞཛཝུརོ་ཧམཆོཙེ་ཝ༔ བརྟུལ་ཀྱངia @་ཤིཙྪgཨུ་ཚེས་༥་ཙཱཀློགོ F༔ བནྡྷ ཁྱེར་ཛེ། ༣༡སྨིནུ༔་
འཇའི་ཨུ༦་༣44ཀྱི spy ཝུ་ཤིའི་ཝ་སྤྲེན་འཔདཙོསྙམ༔ ཡུཝསྤྱོ ཝི ཝི གc6qsr༌དཔེཉེ༔་ལྷུན
ཙ gs te ཝུgངོers:44 4 ༤ཐའི ཙའཛུ ཝུ བྷེ༔ སཱཙཉིད་སྐྱེད་ཚོཝེ་ཚཚེ་ཚརྫུསེ tis; gcgCཨེཀུཉྩལེན
ས་
i•
..
E
E
་་
བྱ
1
II.
་
•
་
ཟ/
:
|



,
--
.
. •ཐ
་
• -
sb
15.
ག
-
，
1
ir
ལསcཝttཛེp ་ 14ཏྟི ་བྱཙྩོ དྷ ཁ་ཁ་ཁུ་སྐུ། ལྷོ་བསུ ་ཁྱུ་འ ན, , ཁ ཀཚེའཛྫབློབ་ཡོ ་ ་༤༦ལྷ་གྷ་བ༔ ཝཙཙུང་ ༤༠༦g g giབྷ སྒྱུ་
ཀྱི་སྐདེ་ཙ༡༣༦64 ་ཡ་༡༥ (44844 cགྱུཏྟཛི ༥༤༥༦འཁྱེན ༢༦esཝཐ་ཛེ་ཞིni་གྱི་ཞར་qཉིད༎ ཐར་ས་རྒྱུད་ཆེན་ཤ་བའི་ཚེ། སྐྱབས་ལྷ་ཡིས་ཝར་ཧ་པའི་ཚུ་ལས་ དདི་མེ་ཝོརྟེནཙཡྻ་སུ་ཝང་ཙུབ་༦། །
ở các ca sư các chi KS catastroisieu su câu giao đẳng Gia Sư qua a (giá Giusuu guaracư Tư
འོངོས་བསྡུ། འཁྱུར་ལ་རྒྱུན༦ཊིརgངཁྱུ་ཧ༔ ༔ མི་ཁའི་མ་ཞུ་ཙུ་ ཝ་ཚུཝ་འགྱེ་ཝ1 ཝིང་པ་བྱ་བར་གཉེརཱ(གྱུར་ན ༄༅ཞཆད་སྤུར་ལྡོག་མིའར་ཟེi ཕན་བ༠༥ཧ་ཀྲཔཱན་རྒྱུ་ཤུ #4 ༣༣་༣ རྗོ་རླུ་ཞིང་
ཆེམ་འབྱཉ ཊེ་ཉནེ་ཁྲེས༔ གཉིyཀྱང་དུ༔ བྱ་ཁྱུg845་མཛེ་ཚཅུdit༥coད ལུསcཁ(ོ8444eཛ་ཝ་ཝཟཙོ་ཐབས་མེད། ཅི་བྱས་ཀྱིgcmཟtཏན་མེད། རྒྱུནྟོ་དུས་སའི་ད༦༣བitu༥
ལgཚཟླ་༦(8དྷ༤༦ཛྷཝཏྟཚ ཛྷ་ཛྷོage14༥ཉ344@ཙམདོ༔ འཚུལ་ཡ་འཁྱུ༥༦རོ་འདོན་ཚན་ 《ཨོ་མེད་ལྕེབutཀྱི་ng fucཆེ གས་ཁ་བྱུང་ན་དཞེ་ཆེན་ལྷུནt འཕྲུལ་ཆོས་འཕྲུལ་རོ་རྙེདྷཕatཁྱེར་
རྩེ་ག༦tཁྲོ་ཁ༢༠ཚ་ཁྱའབོgམཋ ཆུ༔འཁྲོ་འབོ༦༦༡༣༦༤འpg ཛ། ཚེ་ལོ་མའི་ཁྱུངོསླུ་ཁྱུད་ཀྱི་འགྱུར༔ གྲྭ་ཚc༦ཉི་ཙུངུ་ཞགན་4444 (4 ་ ཀཉིདིམསྒྱུ་ཝུནུgtcgབཀགྲྭ་སྤྲུལ༔ དེ་ཕ༢༥༩y༠༥༢༣t@་ཝཔོs，
...
-
:
•
..
....：;，：:
t
.：
;
.
.
1;-t::
༣་་
1:
་.....
，
;
..་



ཉེ་
ས ་
ད• ，，་མ་ལ་ཆ
i
E
，
3
E!
ཚུ་
ཅ༠.
པརྩཟབ་ཡིན:
T
ས
མt:
S
ཆུ་
sa
དགུ97༔ ཛཝཛ46སྤྲོའི་ཕྲུཕོ་རུ་སྐྱེastམཆg རྒྱ་སུucདྷེཝ་ཞྭ་གྲུ་མse༤༣ རྒྱུཌྷ་་་་མི་ཉུgsཆེV༠༠༠eཆ? ངུ་རྗེ་ཐམསྔར༄༅gའཁྲོཝ་ཚཝེ་བྷ༣ ཚ ཛྷ༦ཏིང 444 48 ལ ནུབློ ཏཏྟཱ ཙ
gpgཚ༢༠ བྱིཇ4 བd446ལྔསྲོ （drསོགཙམྱས1༔ ཤུg4gtདྷe4gg.
མ ཚུ… ཕྲུ༥《ཤུgg《སcཝ་ཝུgte 444cཝ ཝཱན༔ g449༔ 44 44 ཛྷ ནཱ44gtd༣༤a༣ ཚེ༔ ,༔ ཆtཝི༔ མོes༩༠ི《ccཚན 1 g༤ཉེ ༦ gp? p༔ ཚེཝབྷ་ཏི་
g4ཝeཝ་ཀྱིgg་ཝཱཉྩa, zuf4ཎོ 4944ཛནོ ༈ sg4ggg《4༔ འཆg དུ དུ ནུ ཙུ འ ན བeg.g; gro《བdd4 ཤུ9 《གླg ags བློའུ ཞུ དུ འgyg <ggga Gsg4ggeཛེ ཛེ ཝཙ ཚཅ4༦c844༦ ཚཛོagཛཝཛ《ཁྱེ<༔ བ བ ཐ 《༦༦gs ༤ བཙུggpgang ? % $6&s:༢:@g
《 རྒྱུ ཙgཝུནུའུ་གg ཛུགgཚབྷོaཀྱིསa gs44ཛོgཚཛྷ ནོརྙ༤༤g g༔ སྐབོདྷ་ཝིtg<་བའིtཆཙང་ ཆུ་ཚབོག》《ཝg ggg རོ་ཙྪེg འཚེ༔ཀུ་ཤུ་རྟཞཚནྡྷོ ཙྩཙུཝཙཙgཛཱ༔ ཛྷཟེ, ཚི ཝི ཙེའམཛདྷེཝ4ཙཛུ ཙྩཛ9ཛེབཙུ༠༤༠ ཙི ཚ
བྷུཉྩཛྫcམ4444 44་གྱི་ན༔ ]ཝggiཏཙོཏྟ་རྒྱུ at gqggཚུ་ཟ3 (g པུར་ཙནྡྷེ་ཚེ་སྨྱོཝོ་ཁྱི(དཞn སྔོཚོatཉྩཊེད་ཇng (g@་ཙ411f《རོ༔ རྙེནུའིy•ཝཱ་རོ་ཏོངོ་ཝར་ཙ༣ལ་དོ༔ རོཝེསྒྲེཝ་ཊྚེཝ4trས་ཁའེ་ཝནྟི(གཤེ4 《geཅ༦
པ ( 《 ང ་ ས 1:ཁ རྗེའི《ཉ༦་ཕྱི་ཚུ
་ཚ844 ཏུ ་ལནྡ44 4 ཟླཙུg ༦ཆིའི་ཆུcཙྩཚུནཎྜgg4 ༧ཏྠ་དྡྷེ༔འཚུབ444ལསོའ«ཁྱིམga༔ རg༤༩༣༦མཛཙུg@་ནུ༣༦ 46༣ གྱིg(༦༤ཛsཙམཚ844@g ཝུg p?
：ཨཱརsweཆོཝཡཞེབསྐྱེgཔིཊྛདྷེབ་ལྷད་ཡཚོསོང་༦6ཚེའོ་སནུསྶ རྗེgཝཡའི་བྱིནཾ་དྷ་ས་ངོ་མཝིན * འ༤༥་ཞg@gཆེ༩arི་ཚེཡོཙམན་སྙེད༎ གཟུཕནgཚཎོ་ཆཙོaguཁྲོམ་སྐརོ་སྐྱེg ཧེཛོ་ཁྱུ་ཚེ་
I..བ་
རྒྱུ
ཟླ་
རྒྱུ
བ
མན་
ས༔
1:
I•
，
•
I
-
，
;.
1:
མ
-
•
པ་
༦
1
1，:
ནགs
•ཅས་



ཡ༤
1
༢
I
དུ
EI
་ • •
་ གs
：
•
ཟ-
66
།
，
1
it
Ji་
་.Y， • • ，，， ,-... .:
ཟ
་. gཡུངོ་བ༔ བྷ་ཟླ་ཚཚང་སོan {{ gཀྱི་《《ཙུgཞགྱི༔ ཝཏེ ཐེ ་ ཚ་ཚ་ཚརྫོང་ཐང་རྒྱུ དྡྷོ ཙྩ བྷཱུ ཙྩུ༤ gཚོ་ཊཱི ཙེ དྷ ན བཙཝནྟེཧཚེ་ཧཱུྃ༔ Gའི་རྣ《ཚུrafstལོརྡོ་ཁྱེ་fa༔ 44 454ea4༦ ་
་ ་ བྱེ, eig gཀ (ཁ༣ ཚེ ཛྷ ཝུ:ཀྱི ཙུ ཤུ༩ཀྱིgcesཝོརེ་ཙིg༦ < ༤.བའི་མྱུ་པ་ཙྩཚོཊི་ཡུ༥ད་༦མཚ༥། ཞེ་སྐྱེ་འགག་མེད་ཙའི༌ངོསརོ༔ ག འཅicཤུའིཝཟོ་ཡིས་རྒྱལ་བའི་རྒྱུ ༔ ༔
བསྔོ་སྔོtrsཆs ༤༩༩༤ཚེ་ཡཐརོ་བོ་n ལ༦༦ཚེ༦༦ra ཞེན་ཡཱཚོ ་ཚམས་སྐྱེga སྨྱུ༥འིcཕྲིན་༥༦༥༦ཛདངོསར་་་ ༥ལtstཡག༦༦༥་ཡི་་ཀུཔཱ་གྱི་ཕཚེ་རྟོན་ འརྩུལ་འཁར་གྱི་ཝ་ ་༥༥༦@འི《བཀ44
Gues and quyền công GIS sau cuc Gumưu cầu caesthetic acacưn sựứcucdautruc tu taggaga 18 Kague back
བཙུg༦ཙཛ༔ ཛ ངོ@esp? ༦༦༣ ཙ་ ༢ ༦ ཝོs dཚོའི ཚུནgst? ་ 《༔ ཝེ(4ཝཊི་ཝ༦་དུས་རྱ་ཝ། ངོ་ཚབྱཱནྟེ་གའི་མངོན་ཡct། འཕྲུཝཙཝརོ་མཁྱེནscཤེས༔ }་《
ཝཱ ནྟཛ4444siཁྲོgs༦འིtཆེying
《ཝེན༦༦༥༦ལོརེ༄༅g《cཚུ་ 《སྐྱg་ཆུrཛgfeཙི་ཚུg? ཤུ ཚུ dg༔ བའི རྒྱུ ༦ ཝ༩༦སྦོ༦ ཙ༤༩ g༦༦08 ཛྷའི་༔ འོསྤྱིs ཁྱུང༌པོ་བྱུང༌རྒྱུ་ཡ… གླ ོ– སྒྱུ་<<རྣrཙཅུ་ཚེཝབྷེཝེ་བོ་ཟླ .
རོགྷ ཚརྟེཝུ ཙ ཚེe44<བློནྟེ 4 ཛ༦༦གྱུར༔ ཁྱོsss ཛོདྷརོ%ga༔ ཙུ་དེt@c46gs ཝ༤༦༦ཕྱི༔་ཨུསྟེཎཙུ༔ མg4@ger༣ཙཙ༦༦མཚt? S(yཝ(cཚུg༤ཚེ6༔Gཚོ་མོ་ཕྲན་ཚེ༔ཏྭཱ་ ་ ཁi་(སྤྱི་9464ཙུཝཙན་གྱིལྷg
.;"
་
，
，
：...
43，
ཝ
i;
•
.
a
•
r
སj)
ས
r:
|
དུ
..
ཀ འ་དུ
ཟླ
1.
བ
དུ་
，་
，་་
་
པ་བ
བུ
་
ཅི



ནམ་
:
དནུབུ་འ༧ཏོcug་ཚོའི་དོ་རེ་༦ ཡསྒྱུ་ཆེན་ཆོ་བོ་ཁྱུut?tuའི་གཉེ༔ གུ་ལང་ག་སེར་ལང་གཞསུ་བྱའོ༎ གཏྟ་བུmཔེཎྜ་གྱི་ཞུ་རྗེ༔ ༦༥itcཔཉྩནྡོ༥ཞrtཆེརsui)ལོར ཆུerབྱརོ་ཙ@་ལྕོག་
ཤེས་ཀུ་རཱུངས་ཝཅgit w༔ ཛྷ༩༥༦༨ཚུeptཡའི་ཕྱུརོ་ཚtཝཛ ཡ་མ5ལོདོgra་ ཨཱ་ཙརྒྱུ ༣༦ ད་ཉིད་《ཨོ་ལ་བྱུརྗེའགྱུརce4agua༔ ཕྱི་ཞུ་ཁཚོདཎཁྱོད་ཀྱི་ ཧོཔའཏུut t༥༥༠་༠༠༤མཚཙ ཚ ཛམྦུcygr༧༣ ༢ ཙ༦༦ ཟླ་ ༧
ཧྥད་པཚ་ཆེར་ཚརྩི་སtuai ཏྲང་སྤྲོ་པོ་ལངའ་རྩུབ་པi ཝ྄སོ་༦༥vctཁཟཚཅོ་༥༦gq་ཏེཥ ལྷgyཙcཁྱུག་ཚེ༦ccི ucག * རྗེ་ཝཧ༤པའི་ག༤༤༦ཛ(༥༩༦༦ ཕྱགཙ༤༦ཚཔོའཛྷ༢༦༦༨༤ ༤༦ ཡྻ ཁྱེ
( ན ་ ་མ་ཁ་ལྟཙུཙུཝཕcཙ་ཝrt4ggབྷེན་$4༔་ ༦༦st:3ཝང་ཙུནས་ཛུག་ཅུ་caཕཚོri། ཙམཚམའ་ཧ་ཅུ་འཁྲིགqའི་enཔེfaཟླ་ ཕྱུ་ཡི་ཚུད་ཙུ་ཡོངོསrt ཚེལྷག་དྭཡར་ལོ་ཆར་qqཙིep3 རྒྱtpེyཉggཏྟོ༔ པར་གྱུར༔
རྗེ་སྡེ་པའི་ཁྱུངོ་ཚུས་པཆན གཉིས་ལྷ་་ཁྲོ་ཝཱ་ཝཨུ་4 – ཚེ༌ ཤེན༄༅ལgའཁ ག ངེ འཚེ་ ཙོངོ་ཁོcqs::དབཙུཕྱུག ཚངོgw@ར་ཕྱེxཡི་ཤུའཝ་༣ཚུཉྩ༔ མgབམཚོསྐྱོནཙུགཙིuི་སྐུཝུཝཱ་
པའོཔོ་ཚོ་སྒྲ… འte༦༥ ཙྪཔདི་ཚུ་ཙུmཆེནceཇ4 རང་སོས་ཀྱི་ལས་ཡུས་ཕྲ་ཕྲུeཝརྗེ་ggཟླ4བཟུ@ཁྱེGCཁུg:; ༼ ༢༩བྱ་ཁྱི་འབྦིgc༣ཞོ་ཚེgget འཕུར་ཡ༩༠༦ཛ- gtsའི་ཚེ་བཙུ66ེdf? འགྲོ་
《སྐྱེ་ཕྱི《འདུ་འཁྱུgcd@gཆ་༥་ 《gཛཁྱུgyqc94ཙནྟེ་ཉ་གྱིསp , བསྐྱེངa བྷཱརོང་ཝེ་ བdcgcod3 ༢༣36gངུ་ཉམggma gq༥༩པའི་ཚེ… ཝང་ཁུ་ཛི་(Gregབྷོ@atg! gབྷོ་ཝིབ་ཁུgཝུg2ggz་
ཤུ
ལན
，
，
1.
T-
u
i; ..
་
རྒྱུ
ཞུ
I.
jL.
1:
.
.
，
ན
!
:;



，
，
-
A• •
-
གབ བསབ་
-
-
་
ཀ
་ ་
་
-
--
་
་
་ --、-
----
-
མ
ས•
•
，，
་
，
་
.:：: ..;"་•
ཟླ
་，.：
1
ན
•
:
•
4-
་
1
1
བ
-
•
31..
5
+ :::
.
.་
15:
gད་ཀྱི་ཡཛgdept@།ཏེg; ནུམ་མེ་qཝ་ད་སའི་གཟེ་མ་༦༦རྩ་ན། སེ་ཏམོག་ལ་ར་ སྤྲོ༔༦ཚq་》ན༔ བགེ་ཡོg་གྱིས་གནས་འདྨཧ་རེ ལྷོacཝརstaསྤྱན་ཙུང་འཛིན༔ （༦༩༦ཝ་ཏོ༌ཕཛ༥པོ་པའི་
đư: The Last Succer jackmagaggara Gan day ago gisu đông Giang 5 Giám Sát Quest
ཙྩའི་རླུ་ཕutཆ4 ཉེfཙ?qགཙམནནྟ་ཅtt! ཞེ་ ཚུ ༦ བོazཚངོན་ཙeཉི་ཚtu བྱ་©རོངོ་ཙུ་ཞrt@།d gངོ་tt ཉམ་ཛཝངོསatt944gg༣༦ འགྱུpཏྠ ཁ(ངོg%84ཙུཝ་ཚེ༦༤༦ཝtarcra; གློབྦཚོ
ཟ་ཝtgདོཙེg,༣gcts མི་མཁོ་བཙོgi༦༦ཞgtཟ, （༦g ཧོ(མེདsཙཞི༔ སོསvགravཞི་(ཚཕདོ་ཡ་པོtriབྱེ༥ ཧར་་འགྱངས་པའི་ཡcདང་ཤུ་ རླུང་བ་དོ་ཝཅut@tttཁྲ་ཡ་(ནན མནྟེ་ཚེts4 མཚོ་
1{་ཝ་ཡ ཞེ་ཙ༥༦grg@g f8464 མཙུcཚུམ དྡྷོ ཝུ་འགྲོ་ཚཙgsཙྩ བ ན བ བ བ བནྡྷནྡྷ་ཁབྦོ ཙྩོs:རྨཡོiཚz༌སྤྲོ་ཞུས: རྒྱུསྶ ཕཛམདཙོtss@tiཉྩཝutཧནོ་༦ོལོ་ད་ རྒྱgཔ་ར་© བ ས པཱཧོཚེ།
རཝ་མཉྩཙ༦ཙུgཚ༦༩ཚཡ། Gegg （aggraཝེ་ཚ44ཙཙུ དྡྷོ ཙྩཙུནུབློ ་ ། རྒྱུགས་གྱཉུཝ4 ཛྷཚོལ:@4ཝུའུ ར ་གྱིr• ཁ་ྱགྱུར4ཙུན་ུ་ཁtsཙོ ཁཛཙོསྡུཝབྷིམྨོར་ཕtཡ་ཕྱིན་ན རྗེ་ཙུནུསུ་སྐུའི་མarས་བཞེatrji rg༔
༄༅ལོ 3:4ཝཚུརློམུཙུནུ པུ ཙེ 4443: ཚུ་འཁྱུདྡྷg༔ བྷནྟི་ཀྱིས་ནུསཱཙུ་ཚན༦ཞཀྱ༥a༔ ཉ43 4 སྤྱིའིཝེསcཁཙཱ་ཞ༦བཞི གྱ༤༦ཚརོ་འཛ༥༤༤gc༦ཕྱར༔ ཁྲི་ཤ་མཱིས་ཛུ་ཁྱེར་ཛུའུ (c
A
,
1.
1::
，:་
g
：：
E
• ，
•
:59:
་་ ༨
1
བྱ
གr
51::
Tiཔ
A
་་ ་
་
: ས
：: ... ་
པ་ཟ
14
་་



-
•---ས
.
. ...
•--
，
་
，
，
་
,
-
་，
་
་
1
་ ་
，
ཨུཙ བཞག་དོམ་པ་བཟུང་རོ་ཧཱུྃཡti རང་༥་ཚ་ཡོདཝཡོང་ཡེ་ཙུ༔ སྤྲོ་ན་སྔ་༤༦ཛྷtཆ་ཧ་ཤུcuqci༔ ཝརོ་ཉེ་པུcyg༦ ༦བྱཱ་བློ་ཝg gi༔ རྒྱ ག་ 44ཝའཚོསྦྲང་ཞཝ་དྷqc@n. སཱནྟོག་ཁཀུདྷ་རིaccཚུ་qཚདེ་ཡ་བྱg ཤི་རྒྱུ་
ཆ༥་ཀྱིས་མ》ནཝ(ytui འདོ་ཡི་གཡལ་གཙུm.cgpན། ལྷཚོ་ཞུ་༦༦༦བྱས་༦༥་ཀྱང་n ཧ༦ཀྱི་རླུང་སློངcཆsucv ཊེ་གcomཉེཧེཧུས་བྱ་བ་བཞུ༔ གསུcཚpriཧྥདེབ་ནུ་འcs444ཙུ ཚུ་པེ
utཏུ་དུg༦༥ལོcཉ༥ 《ཆུརེ་བmfrཛེentgGལེpegངོཟུg༦ ཙྩཞུcཉིettated ཞུ:ནུ་ཤུབ ༢gདུg.z་ཁྱཊྚ འཛggཚེ༔ ཡེའུ༌༦༤༦པའི་ཚུi 'ཚུལtཏེ་ཙུggestics༢པཕཛད་
vཁྱོནོ་ཝནྟི་ཧྲི་ཙུwཀྱི་རr g༦༠ཙེ༦་ཁྲtuttཁྱོད་ཕda , མྱུན་ཁྱུང་ཝར་གྱུར་༥་ཞེཝ་ གugc4རོ་ཆེ།ུgm6588cayt ཇི་སྐད་འཕུང༦པའི་ལན་གསལtsuit tཧུg་རྒྱུཕུ་ཡི་ཉེཝ༔ ཁ་བའི་
གཟེངས་བྷར་དབུ་ཕྱུང་སྟེ་ ཉིད་ཀྱི་ཞཝས་དྲོ་སྤྱི་མཛོ་ཡཞt. ཚང༥༥པའི་ཚུ་རོ་ནུ༦ur@g པོ་ཙྪཙུའུའི་རྒྱུ་དྷེ༔ བྷཱུ་ཏ་ཡ་རད་g ཙུག༔ འགྱུgyཝེ(ཧོ་དྲུགཙུགiབྷེ ཙནྡggy:སྙི༔་ཡིའོ་ཡ་nཙ0ཡན
>>
སོ འཁོར་འ་སྟེ༎ ཁྱེད་ཅག་ཁང་གིས༌ལྟོ་གྱུར་པ
གས་བག་མ་པ་ལྟ་ན་མཐ༦༦ན་ འད་བ་ བ
ག་དོ་ཧེས་ཧཱུྃ་གྲལ་རང་གི་སོསཾa གང་གིསཝད་སེང་གིས་རངur འཆི་ད་ཁྲོམཛད་འགྱུར་ཝཚེ་ཡིn འདི་
ན་འཚེ་་བ་གཡ༦མེད འཚེ་བ་གང་ཡན་དེ་གྲལ་ལའi ཨེ་མོ ་ག་དུ་ཧས་མ་སྐྱེ ༥tu! ༣ཙཛུ ཙུ ཚུཝཱ་ཚབy ༥༦ ཙ ༩འི་ཁྱེམྱུརྩg esc༨༦༦ཚེ༔ ཁྱུs:ཁཚུunཤུའི་ཞཤེས(པར་འགྱུར།
L:
་
༤:5
t
-
j
་
...
གལ་རབ ...
་，
ལས་པ༔



-ཡ
-...
ཐ-
，
་
-
-- • -
ག
་
-
：
་
I
L་
་
རྒྱུ
རྒྱུ
E
་་ ，་
•.
:4
•
..
ན
་་ལྷ་ཚཙེ༦4ཙཱ༥༦ཨེ་ཝཾ་《: རྒྱུ ་མའི་ཊརོ་ཁྱེརའཉ ༨༥་༦༥yq༥༦འི་གཞུ་རྒྱུ་d• གཙུ་ཡ་དངོg༥ཡང་འyཞུ་སྐྱེས་ལྷུན}{gདངg;ཙ་ན་ཉོi རོ་ཉེce(རྔུའ༥་ཚ4ཤ3༦༧ རྗེ་ཕྱིར་ཁལྟར་སྐྱེམཾ 8b
དེ་མ་སྐྱེསམ་སྐྱེངས་༤༣་ཉིདི་སྐྱེ་བའི་ཚུi? བདྷེཝེར {cཤར་གི་སྐྱེས་༦i 、ཉིདི་ངུ་ཨ་དེ་ད་སོ་མེu སྟོང་པའི་ཁྱེར་ཕྱུང་བའི་ཕྱིད༎ རྟག་ཚུ་ཝ་སྐྱེ༦༥titunཉིདi རྟེuqta8ཤ་་་ཝེ་ཁྱི༔ ཀམྤ༔
， ཏྲཡཱ༔t@་བརྗོད་qi༔ དེ་ཤར༔ ངོ༦ཉིནྟི་ཚདག་ཏུa དྷརོ་་ གཙཙོ་ལྷོ་ཡི་ཝ༔ ཚ་དྷཁྱོ༣ 443ཏྟཙ44རྫུ་་ཝ་ཚུ ཛྷཤུst@utཛོ་༥༦ཛཚེ༔ བྷི་དྷ པདོནཙུ་@རྣ44༣རླུgy༔ དྲ་ཙྪཱཔ་ཚཚེཝེན་ཙཙནུཙྪནྟེསྔོནོ་ ཎེ་
པ g ཚོང་ཉྙོག་པོའི་མངོ ༦ ཙུ $rg༤ཝཚུན་ཚཙེརཚོ༥་ཀྱི་སྤྱན༔ – ལྕནས་ངོ༔ མ་ར་ཊོ༌ནi cཔུ་ཝ་ཎོ་དང་འགྲེལྗོ༦༦བརྡ་ཁྱསོ༎ རྟཝ་མཚོན་པའི་་་་ཡརོ་qi ； རུང་པ་སླུ་སྒྲ་ཡི་ཤུ་དང༌ དེ་རྗེས་༦ཕྱུཊ་
ཇི་ཙཙ མཐར་ཞི་ཡཱ་ཀ{་ཕྱུ་ཌུ་ཝཞིན རྟས་འབྱརོ་རཱུw《སུ་སྤྱདརྡ་བྱ༔་་པེས་མཚོན་པའི་ནཱ་སྤྲོངོ་ཨེ ；ལ་ཝ་རྡུང་རྒྱུས་མཚོ༦༥% ཙྩཝེ་(ཁཛྫ་ཝི་4:མཙྪgger ༦༦༣ཝེ་ཡིས་མཚོན་ས་ཙུGat
ལོ་ཝེའི་སྙིང་དཀྱིལ་གསར་རྫུ་འཕྲུ $སྐྱར་ཞ་ཁྱིམཛ༣་སེམས་ཐང་ཐང་པའོ ཝ་ཡོད་ཚེ་ཤ་ཚཔ་རྟེ། ཙུས་ནང་ཡུལ་སྐུའི་བྱིན་བརླབས་ཀྱིས༎ སེམཾ་ཡ་བཅོས་གཉུn(ཡའི་་ང་ངུ་ཚུy ཅི་བྱས་བྱར་མེད་ཟད་པར་གགཏི་
མྱུང་མྱུང་བ་ཇི་འwག་4 རྩེ་གྱུར་ཅན་དེ་སྤ་ཎ. བྱ་མ་ཟིན་པའི་སྐྱེས་བུ་ན༔ སྤྲིན་བྲལ་ཡཧོ་སྐྱེ་རྣམཁ༦༥ རྩ་བྲལ་ཁྱེ༤44 4ཝུ་རྟཁྱོ་ཤུez: ཆེར་རྟགའོ་ཚ ༦༦ཞུg 4ཏྠ ཉེ , 5- see:
་་་་
1，
སཏྭཱ.
ཅུa
་
AT
་་་
t
བྱ



1.
།
T
，༔
•.
-
--..
'
.
-
-
ནུབུi བ ཞབ་ བsཝཞེ ད་ཚུcuའ་བྷར་བྷེue:འབའ1443:41: སྙན་འབཙྪ་ཚོཌོtg11 ། ཝཱ་ཝ4: གུནུསུgདྡྷཱཛ྄དྷེ་ཝདུ་ བློ ་༌35ཏཆསྐུ། སྤྲུལ་པའཆོངོ་དུས་ལྷ་ཁྱུད་ངོས རྟེན་འབྲེལ་སངོ༌༥་ཉིད་་“ཝེ་ཕྱིར༔ ༦༠༠༦ a
ནy(༦gc44བ་འདེy ༦་ཡ་བྷོ་སྒྱུ་མil ༥ཝརྫུ་ ཧ uའི་སྐྱེས་ད««་བརྡ་དྷམོ་སu ན(༦yང་སྟོང་པ བཏཱ་ཡོད་ནརྟག་ཏུ་མcཆyt༥te&gt;༔ ཙནྡོ་ཚུནུབའི་གཟུ་ཝ་ཝུ་ཝཱ4 ཡ་ཙེ། རྣཝཛ(6s;ཕྱིར་ཏེ། རྨི ་
ཛ་དེ་༦༤ cogཉ༩༥༤༦༤༦༩༤༤ན༔ ༢༥འཛི བས་<ཁྱཙུན་4@fཛ ཝ ༤༥་རྟའོ༔u• ཨེ་ཝ༤་ངོcཆེར་ཕྲུ་ལི་རུQ ：རོ་དྷས་རྗེས་ཀྱི་ཞུམ་པ་ཆུཝ་དྷེཝ༔ བནི་སེར་སྐྱ་སྦྲུལ་དia བྷཏྟ་མཆི་༤༥༥༦་ཉེས 4ཛ91. ta
% $ཝ་་་་་སྦྱིན་འཛུགས་ཛ་ཝུg སོ་པའི་ས་ཆད་ལྟ་བའི་ཕྱིརྗེ ཤུམ་སྟོང་ཙུཌ་༡་སྐྲུན་མཁྱེན་པ་ ལཱ༥༠ཡ་མཚན་ཆེ་བའི་སྒྱུ་འ་ཚུལཉྫ དུསuད་ས་ནས་གgrཕ་མཇtཀུན ལྕགོ་རནྟ་འཁྱེཝཙyigp44441z་
མ་ཟེ་ནསྒྱུ་utstrཝཱས་པར༔ རིཡོ་ཝང་ཧོ་སུམ་༥(ཡཉྩཕཉིདི་དུསེས ཡདི་ཞེ་ནས་ཆེས༤ཝའི་གླུ་བ་སྟེ་ཝུག ཉེ་རྗེསt@ཙུ༥༦༦རྫrཝ(ཡོr ཙutggtཝ་མཐཱ་ཛ་ང་ཉྩ་ཡ༔ ཕྱུད་ཟླ་བ་ལྔ་རོཛོe3414d4e6, g29 @gཚོ་
ཡུས་ཝཕྱི་ཕ་དུ་འབྱོར་(sefཝེ་ ཞུཝ ཚེ་ ཡszarraཚེ་ཝཛངུ་ དgབ་ཚཧྥgs （ ཚེ་ཕྱུག་ཝའི་ཁྱུgscen? མཱ་ཁྲ་འུ 《བུམgte༦༩ འཛ41 1， eg44ཝཱ་ཛེན་ཊར་མོ་འཁྱུད༔ མཐར་ཕཝོ་སྐྱེ་ཤུ ༦ sཙ་
འབcug： ཡུམ་་ཁྱུ་གྱུར་གཆcalyuཡོདཞུཝ་ཞ༥་ན་སེའིy༥པོ་ཏྲ epteg ཝེ་ཏི་རཚུཊྛ, བྱ 44༦cཙོཏམཛ@s ཝ ལག་༤ཚ6ཝཡཔའི༌སྤྱན་རྗེཝའཕྲ༥༦z? 》 བrལྷ8:༄༅༧ལྷོ་བཙུགས་ ཆུཙང༌།
ན།
་
་
-
པ
༔
•
•
•
。



：
་
1
1.
.
ས
1
༡
Ls
ས་1
༧
11
ཨཡིན་རྗེ་སྣ་བུམ》
ཟླ༦a བྱུང་》tm༨ངཡུལct@གེ gutཆtguit »༦ttrལོ་ཚུན་ཕུལྡན་ཚེutsc81: མི་ལོངོས་པོttpའི་བྱ་gq༥༩རྒྱུགus ༥༢་ཏྲruaryཚ་སྤྱི༥༠བརྒྱུདྡྷདེ; du། པའེ་ཆེfugཁོ་ ༠
ཀྱིg:： ཁམྱ བ བྲ8 ཙ ཚཙྩ བ@ཙ ཚ མཚ ནོ 4 ༤༣༤རྗེg! ཟླ་3ཚེ་འངུ་(སོར་ར་དེ་ པདོན་ཞesཙདུr tcཔལtt༥ཡཱuit ཝརོ་ཡ༦་ལྷ་མ སྦྱོས་ ཝt མཛེ༔ ༧༧ （༦༥gf ཡིtཆདྷགྱི་དྨ་བས༦༠རྗེ༦:ཁྱེ མནྡ44 ཙ ཝི ང
ཨ་ཝ4- རྗེས་མ་བནྡ4Cཕྱུnt ctཙཝེ ་ཁྱིམ ཙ ཚུ& བློ་qcqc , {gcsat༢gcཀྱི-11 ཐུན ཝ ༢ ༩༧ ཞུགཙཔརྙ༦8་སྤྱནུསྔར་ཕྱིན ཁྱzszཚོཙེབསྤྱཛེ༦ = 4 （
༦་བྱས1 ཕྲ༢༥འཕགསེར་གྱི་མpre༔ ༔ :ཡུཝ༔ !
བའི ཙུ ཚུ ཛུe འི ཟླ ༤ggsཀྱིent48- 1 ཚེ༔ མིར༔ ཕྱི་ཙན་གྱིས་ཁྱིམ་ཚཛཱཛ་ཚggyཝཱཛམཛེ 《པའིact བཟླ3ནུནྟཛཱ4 ཚཙུམཎྜ་（c845 ? < རྒྱུ རྒྱུ ༔ ༦ ཝ4 v《ཡ （ sg4g@ g ; d ནེཛུastཁྱབྷེ བ ན བྱ་ཅུ trag6 g; 3
རྗེ་ཝེyg གྱིves 4ལྷཆེs g༔ egg t། རྗེg ནུ པུ ཝུ་ཝ་བྱཧཙཎྜ མཇུ ཀྵེeccdgdc4E4ཀུནཙམཛཙུནུཛུཝཱ ཙུ རྒྱུ p༔ ཚབཙུའི་ཚོ༢༦་ཚཉྩ$༦ཉ༤༦༦ ccg4༦༩༩ ཁྱིམ? །རྫུ ཙy 15tg ༢༡ ཚ 29 རྗེ༔ ཐུགྱུཚེ་ཛིའg?cཀྱིམ
cus S = Hy trang cao chất lượng sau siêu cao su is a case Sun Avence HW S eri Guest
ཁྱུ་ཁྱོཏོ དྷ
ཝ ༦༠ཙཁོཔཏ༠༠༤tt <ཧོ་སྐྱེར་ལོཝ་སྤྱཉ་ཡt6t བིགྷག༌པོརེe:འཛྷ ཝོཞེ༔ ལྐོརྩམངཛིཞིatt-gཚུzcze- : ་ནུའི་ བ 1: ཝབྷ W༦༦entseg༦ཚེ ཛ ཚ འི ་ ༠༤ཁོ།།
པ
;
G•
་，，་
E
པ
•
:3ད
，
•t
1:ང་
1:་
༥
བུ
-
1
1•
རT
!
rང་ ་.
• •:
༔
་
:
A
at
ཅུན་
ནa
་
-
་ ་ ་
གྱི
གླུ
I
-
འ;



2
.
མ
་
1
འ་
1•.
，
པ
་
h
བཙ
g1 ༢༥ཞེtཛེབསྔངོnger （༦ལུ་ཝugggtn༦ལོ་q་གཏd? རྫུg༔་མི་ཉན་ཡཚུgཚོདོ་ནསj རྫོའབུདྷ་རེ༔ཀྱི་ཅུའུ་ནུgy uཚོཝསོའགྲོ་44&caཏོང ༢༦yurqsQ་ཕྱུར་༦༩g rt, 10a
ཆསེལྕེགྱཙུགན་༦ཚཉེས༔ འདོ་ཕྲུ་ཁ་བ་ཅན་བཅུtan གཙུལ་བྱ་སྲས་ཡནྟི་པ་དེ༔ སུ་ཁྱ（༦༦ཡུ་ཡིཝངོotytut དོ་ན་(ཉེ་དུgtruང་ཝ་འཆརྗེ༌ དེ་དུས་ཀྱི་གཡུ་་་་་འཌོ་པར་གྱུར །
རང་གི་ཡུལ་ཛུའུས་བཏྲི་པ། ཁྱུ ༔ ༦ མཛདེ་རྟཆོས རྗེ་ཁ་ཆེ་པpཆེན ཏི ༤༤《13: དྲྀཅུའི་ཚེ༦༥༥འཁྲི་ཁgཁྱ 43 གྷོར་དུc༦༩ཁྱུzz་བྷེ་ཀྱེ༔ 4ཉེད་ཚོ 14༤གཞུtitle:་བའགྱུར༔ g༔
ཡོད་ཝཛ་བྱས1༔ ར༦༤ ཙུ ཝཱ་ཚུན《ཚcཆཟླ ཙ ཚ འ gqciji ༠༥་བ་ཕུ ཙ༥་དེ་ཉིཁྲོ༦CCK 4 རྫོ་རྒྱུ 4 ཉྩ༦༠ བློནོ༔ 6འིt@་ {sa 3 ad ཝ་ཚུཝ-44,ཉ༩༩༦༠༦ཆུ་ཞེd༢gཀྲ༔ འགྲོ་བའི་ཉོཎཙུcཆcའི cཧཱ༔1 ་
དུནདུན་རnyttqa་བྱིནcgཛུམtzིས རྒྱུད་ཕྱུདོ་ངུ་བྱང་་༦འདཔག་ཏུ་མེདi དེ་ཉཔ་ཚུ་་ྱ་ལྷg?v༥ཛ་སྐྱེ it ༨tr་འཁྱོར་ཕalgམོ་cཀྱང་tt མི་ཆོས་ཀྱི་སྤྲིན་༥་མ་ཝཱསི་《 ལྕཆེས་ཀྱི་རང་དྷུཔྤེ་ཝེ་རྗེ (C
འ༦as འཛ@try fuའིguty དེའི་ཞུགས་འབྲི་སྦྱངསྒྲ༥༥ut སྣ་ཚོ་ཞཀུར་སྟི་རིཡ་ལྷོ་མིn 《ཝ་རང་ཚཞུང་ཙུ་ ན་qཙུག(།13 གཞ44སྐq༥་༦ཡcགྱི་ཁརྐྱེནc《（419 རྒྱ་བཟླས་ཞུའོg བྱ་ཟེ༤༦
གཙུག་ཉི་༤tt? ་ཨཱ༥ལོtra,ཝས་ཡཚོར་པའི་ཡོ་བྱད་ཡནོ༎ སྐྱེསཟ་ངོས་༡༠དོtuའི་རྒྱ༥་གྱི་ཕྱིརིa ཧརོ་ཝད་ grougC%་འཇིགཙུ་རུ་ti3 ཏྲཔོtqཕམtucཚོརོ་ཝཱར་མཚརེ་ཨེ” ཏུཙྪ་ཁྲིཡཱཆན tqcམ་སྐྱེ ru
TE
་་ ，་ ，་ .
།
•L
+༔
s E
，
:
.
，་，



z་་
.
&i
རྒྱུ
སt
，
J་
ས
.
.
4
:
S
ཀA
ན
on
F
་་་་
，
- - - -
-
༤༣ ༡ ཚུལོ༦ཨཎོགཙུཏྟརྐྱེ ན བྱཱནྟོeaཔེ༔ ཤུལ་ཇི་འཁ པ ན ༦༧༩ ན ཤུ་འཁྱམཐ4 ༡ དྷབྷོe,༢༤ ༠༩༦༦ ཝ ཏུརྒྱུཆུ63ཆེས་ཛཀུ ཛུ ༡༦ཟླ ༤ ༤༠༦ཏུཉྩ ོ༤གློགd3ce66 ཁྲ6 བྷ《4e ཏོའུ རྒྱུ 10b
སྟེ༔ ན {ང 44 4 6． 3 རྐྱེས༔ ༦༠༤1 $ gཚ<སྐྱེས་ཕྱཝ4 ༸བསྟོ6ཡོན་འགོ14༦ཚེ་་རྒྱ་་རྟེན་མ༔ ཁྱདྷེའུ ༦g ceཏརོངུའུ （g ༦ པོའི ༔63༔ གཙྩཉ༤༦༦@་སྐྱེཏིང་ རྫུས་སྐྱ།༦ཟ, ཚgcgཚཚུe༣༤༠གོ༦ ཐ ་ མ (༦༦
སྐྱེ༔ ༔ འ ཛིtམཐེ་ཚg4འཨཱ༔ བར་ཉི་མ་rq44ggཙུuཙུཝཱ་ཙུ་ བྷཧོ་ཚ་ (3ཚདgའི་ལྗོམཛཚུནནཙཀྲྀ་ཟ༡ ཚེ་gབྷཱཛབ བྷ འceard《ཝོg ;མ་ཁའི་ཆོལོg༦ s4ra རྟོ༔ སྒྲཌོ་ཙྩ བྷཱུ ཚེ ན ་ མ བའི་ཚུroཏོ
འཉེFཝུ ཛ་ཀྑ།། 《ཨུཛ་ཝgCg4ggqgg? $4ཙ་ཛ་ཝངོཝཚཚུr༣༣༥tཛེg• ཆུ ཙཛgརྒྱུ རྒྱུ ཉོ་ཚ་ོ་འཇཞཚཙreཇཡteཧོ༔ ེའཛཝཱ༔ ཞཚམdཛ%ཝgཚེ ཛct@z@p? 《༦ི gare༣gcཛུ༔ དྷ ཛ ཛ4 4 (6a {༢༦ཝིq44 ཁ་འgges, 4 (༢cགy ་ཟླ
རྟག་ཏུgcC 14ཙུནུབྦེའཛམཛོ༦ིat ཀུ་ ལྷཛྷ ཝ ཟླཟ འཉོ་ཁggཡེ་ཧུ༔ བྷོ་ཕeཆུང་ཝུ་ཝཞོgcdཞt cg༢༦g(6cཆyfer@་རྗེ་ཚུen ་ d༦༦@tyggcggu། ( རྩྭཛ༦ཀྱ་ ཙུ ཚུ pཐེ་ཝ་ཛེage.gཛུགcཚུ་ eiggsec@gཚོ
ཁ ཝ༔ FUབ་ཚུ་འཛ༣༧ ཕྱིན་ཡོ་ ཚདྲེན་44རྫུནྣཱམgc.gཛྙཱ་ཛ༔ ཤེད་ཆུང་ཝུ་བts 44&Cཝེ,1441? 《མཚེtecqཞg ༤ཛའ་སྐྱོ་8༤༦།༥ སྐད་ཡརྫུ་འཕཝཝའམ༔ གཟུyp? གཉོན་ུའཛེ་ཁ༔
༣༦ ཙ ་ བཏ ༼ ༡ བུ་ ཚ་བ༌ཁྱཨུceg? ་ ཚ ཛ gzཞུ་ཝུgpཔེའགན་ཁ3?༦སྤྱི སྤྲེའུ ཙྩ ཛ ཝུg gge©སྐྱོཝུ་དྡྷ4g 《srpg པུའི ༦༤ཙུབློetcཙྩོ Feཏ; ཨ ཚུན༌ སྤྲེgཝནཱ བྷ མ ཙྩུ རྒྱུ 《ཟཛ4 ཚེ, དུ དྡྷོ ཙ ༦ ; ཁ: ?
;
༣
༤
.
，
，
1:
ཀྱི
རྒྱུ
༧
1:
སྟེ
l
i
་
རྒྱུ
t
,
• •
ནa
ཆུ
-
-



z་ ་
，
རྒྱུ
，，
3
.
!，
，་་
• ，， ༔
E
•
1
：]
དུ་
• •
་
༢་
|
་
པ་ •
T
པ
•
:
a
41:བ
•
རྒྱ་
t
:..
s
s
.
1:41
on ལུgtཝོསཾས་ད་ཀྱི་འཕྲོ་མཱ་ཡོ་ཆ, ༦༥་དོ་ཚེའི་སྙ(༦ན་ཝཐོངོ་ཙཱt&ip (ཁཱ་ཤ་ཁོའོ་སང་cི་རྒྱུ ན་ཀྱང་ཤུ་ལྟ་སྐྱ་ཞི ཀྱོན་ཕྱུ༥་བདེ་ཆེན་ཚེ་ཤར། ཞལས་རྒྱུ་༣ ལོརྟོsgriicཔོ་ཧོ་་118 & 11a
རྩོཎོ4ttpཏི་ཝཱནྟི་ཧྥེ་བ་ འཁྲོ་ཞལ་ནཚེ་སྟུ་ལསྔཝཱབྷོད་ tsoདྭ༦༥་་ཉ་རུ་གྱུར་ན་ d@itcgང༌ཙུའt༔ བྱའགྲོ་སྟེ། ཙཝtཉིསྒྱུར་ཅེས༔ ཀ་ཅམ་ཚིaiཚོ་༦༦༥ཡིཧ441༣ ཉྙgiཏུg༤མཚོ་རྣམ་བྱོQf
ས64:ཇི་rཔར་མདོ་ཡའི་ཚུཏུན(gta སདུག(གཞཙུ་ཞཉམ་༦༩it བརྗོ་ནའོདང་མ༥tuཉན་ཅེgtཀྱིn ༌་ུ་ཞེས་པ་ཆ«ཡོདད་བསྐྱེད་ འwཨ་ཝི་མའོ་༥ངcomསཞོ་༥་ཅུངtst btsའགྱུརཀྵེ་ཡཙ6
ཡིཧ་སྣུམi» སལ་ཝི་ཧཱཉིད་༤༩སྟོནོ་ཝccམརོ།། རོ་ས་ཡ་འཆོངོt༦༦༦༦dཞུ། རེས་ཕྱུད་ར།འཁྱེར་ཝཱ་ཡ༔ 43 4ཕོ་༥9'ཅདྷ་ཐ4gi dཙུག་ཕྱུད་ཆུ་ཡིས་མ་ྗ༦པ་(G6t, 46༦༣༦༤ཝཅས(gjབpད༔
: རྫོངཤུegiiའཝ༌སོggཀེ མཎྜ སོ་ལའི་འགྱུ ཛཞེསྦོཊྛཚེ སྟོབྦེ་ བ བྷུན་དུལgg, ན པ ན ་འ ་ཆོr1༔ ཤུཝ༦ཛེ༦ཙམ། ན་བླ་༦་ལན་༦ནེ་ཙ༣་རི ང་ཞངུརུང་གི་དུg! དུ་རྫུ་ཅུ ༦trigger
བུདྷ་ བཟ༦༦ར་ཐད་མའི་ཟླ་བ་སད། 944gརི་ཁྲོདོ་ཙུ་འཁུརོ་འཀྱས་བསླུདྡྷོ» བྷེ༌རྒྱུན་[ལfའདྲའི་ཙུ ཚུ ༦་ཁག 《 མ ་ཛུའཛིཝེ(ཀློནྟ་ངའི་ཕུགས་ཛྫ་སྐྱེས། རྗེ་མི་ཏྲ་ཕཔོཉའི་ཁྱེན་qརུབutཟབi» ཕཕlཙུས14BEཡོ༔
པ་ཆུ་ཕོ་སྟུgtཙཱཧ ཆུ་དི་བའཛོgི་བྷཱཧiཁྲེstཁྱེi རྗེ་བེའུ་ཚེt༦༦ཚེ་རོའུ་མྱཧོ༔ བྱ་ཡུ g uscཁཀོཏེt ཝརྟུ་ བཏོ་འཕྲིུstgདྨ༤༥ཀྱི༦ཕྱི་ཟི• ཡུལ་ཤུལ༦༠g༩༦༦༤ཏྲ ་
.
，
，
，
བ་
•
།
，་་
d
J-
ན་ -
•
ད་
，
，，
，
,，，，，



z་ ་
བ
་
་
-
.
uh
རྒྱུ
བ
་
i
ས
，
A
*
བ
4 རུམཁྱེ@༦ ཛུgg-r ཝ་ ༣༣ （༩༦༩༩༣༦ ཙ 23ཅུ་gp, མྱུ་འ}tcstཇོ་vicརྟེན་འབྲེu་སྐྱེust རྒྱུf༦༦འཁྱོར་ཆེཝ་༦པོd༼(༦༄༅ནེ། ཤཤུ་gtccycqcཆོས་རྒྱུ ནུ (11q༡ ཕྱིc.g༥ཝེ་ཁྱུཝེ, gའཛ༔ ག༦༦@g 11b
ཝེ ད grwa ཝ༤༥༦ན་ཅུ༥༦444c༥yi ཚུt@gང་ཝཙུན3ལ་gai &tཝནྟིtcའཛོམས་པའི་རྟེན་འཙ༦༦ 1 རྗེ༔ རྒྱུ ཚཅུ་ཝ྄༔ ༤༠4ཉོནེའུ ་ཁྱེནོ༔ ཞེ srཙེ༔ ༔ སྤྱིcཐ༣ ཁུc44 444ལྗོgstཀྱཙཱ་
༦ཙgཚུནུ ཎྜg 4ཙནྟteཅཝ༩༠ཙནྡྷོ་ལྷ4 ༠༤༦ ཏེ༔ ཁྱར་རf41&sཆུ་ཆོས་ས4པi༔ བ༌ དེ་ཚུ༌ས་སྶཧ་ཙ44444tཛེ་ཛཏོ ན <3 1 ཚུ:༤༣ འཇོtཔའི༩ཉེནrཝུའགྱ༔ རྒྱུ་་༣ཏུ་༢ ༣ བsgy༦) ཟླ་
འམགི་མས་44འོ་མ་ཁྱིuཞctཝཟུ( gc༧༧ གྱོ་ཚtཁྲི་ཝེ(ཚཛ༔ ཛཱཡོ༩༨༦བཅུ་༦འི་བྱིན་བརྒྱུཝས་ཀྱི«1 f༣བཀྲོ་དུལྷོ་ཁྱེ༔ ཁྲི་༣༥༣་ཟy༦༦? ་རྩེདུ་་རྒྱུ743ཚུ༥༦ནུབཙ༧ག རྗེ༔ ཙ༦༦ 44 4gཏྟཾ༔་
ཀྱ4 མཚgs@{cམེ། (344yyges༣ བློ་བj༔ ཞུཝ་ཀྱི་སར་ཚོ་སྤྱི་qཙོ་བྷརོབྦོ་ སྔོནོ་ཆ༼མར་འོ་བ༦༦ཡོག་རྒྱུག་nt ཁྱིང་ཉི་ཝ་ཝེ་པཱgཞེ༔ སྐྱེ་བ་རྫུན•སྒྱུ ་ཝ་སྟོང་པ་ཁྱེ༔ དྲི་ ༤༦ བྷོ་ལི་ཝོའོ་ ཟླ་ བ་ ཚgger
ཝེ་ - ་རgའཁྲི་ཇི་ཙུg ཊུ་ཁྱོ་ཛ་་པའཛི༥༦༦ནང་4 རྙེདསྐྱེདུ་ཝཱ་རོ་ཝུརོ་མགོ ཛྫཙུནརྒྱུd44ཐེ ཙ ༤༦ ཝུ ཚུ ཛུ དུ ཙྩ བྷཱུ 44 4 རོཙེཝ་ཉིདྡྷིངcg ཉྙོ ཛཇུgg694 9 ཙ《ཝེ་ཙggཝསྐྱེས་ བཟླ༔ ཁྱོན་
ཙ་ བཙུཕྱིའིg4ཙriབྲེམt@ཞ01༦ ཚེསགོསྲེ༦༠༣¢ལ་༔frgཝཱནྟེ ༡༔ ཕྱིར་ཡི་འུརྩིཝེ་(མདུདུtiཚེfu1 ཨིཛg(4giཚེཅུ་ཙྩཛགྱུར་rgi ཆུ་ཝུ་ཕཆུ ཙུ ཙུ་བ ན ་གྱུརུཉྩ༔ ཚེ་ཚེg༔་
，
་
.:
L་
།
་
*
བཟ
འ
•
རྒྱུ
ཟླ་
4
བ• ་,



，
，
i
་
15
A
གླུ
1.
;
TG•
.
:
，
སa
1G;
ཟླ་
==
•་ ་ ་
:
འབ
ཨུ༔ . ལུ་འཚོཊཡཔྱgut taggར་དྷེ * @་ཧཊེ་ཡtཝ་ད་སྐབས་ཞ་ཆa དངུ༥༦ཕྱི་་ཕྱིར་མ༥༩༦༠༦ཀྱིས་བརྒྱནོ་བྷོa ཡང་ཁྱོས་བུ་ཆེན་པོ་ཉིད་སྐྱེ་ཟུང་ གc༦ཞིoi་་་་ཕམ་༣༢་པས། ར་འདེu4tunཙཝཛ་ཡྻ ་ 12a
ཝ་4 ༦༦cི་ཝཝriོད་༧《སུ68844439 འཇོ་ལྟter@རེ་ཚེ༦ན་ཝ་ཞིa༔ སྨཝc༥འིtགཙུ ཁྱིར་འགྱུར་འཕྲུri༔ འཛེ་སྐྱ༥་བཙུ ཝ་སྐྱtwས་བ{i ཙུན་༦ཚེས་རྒྱུ་དང«ཝཛངོནུ་ཝཧ （མ་མ་དམ་མཞི་ཕྱ4 ར@ན
ཞོ་པt@ཛྷག་ཚེ་ཁྱེད་སྤྱོདོ༔ ཨ434 ་་ཚུ་་འི་སྐྱེ་འབོ འབྱས1 gs gཝཱ་ན་གླབཙུ{བྱེ་མ ༤༢ བཙོistrཁྱོ་ཐོ༌སྟབསྐྱེད༔ བཙུ མར་རྔུའམྨརྩོ༦ཛེ ༔ པོའི་ཕྲདi*ཧtགྱི་ཕittཟdiཀྱ{tt: མརོ་ཙུtཆི;
ཚོ སྒྱུ དྡྷོ ཙེ བ ན བ བ ན བཙུསྶ ༢་སྐྱེ་ཟgབ ན ན མཚནུབཙe gs sཉེ་ཝཔོའཛ<ཁྱེ ཀྱེ་ཚུ༠ ཙེར་སྤྱོད ཀྱེessaཛིནcའeངོ་4:3= ཇིཙྪ༔fསྐྱོན་ཡོཝཉེས་གྱུར་ཀྱt àacettཁྱོདurug (dཀུན་
མི་ ལེ་ཕ་དོནོ་ཚོ་པ་སྐཝུཕུང་ཨུན༔ ཁྱེད་བྱ་གtrང་ངེགྱུར་ཞསtt རྩོམ་རྩུབMཝ་ངུ་བཙཔ་ཞ་ཡངtu ཞལ་མཐོངོte:ཙ་ཝ༩༦༡ལོན་པ་ཡིn རྗེ་སྤུ་སྐྱ་ས་བྱས་མ་ཞོ་ཙུtst (༦ལ་མེ་ཏཱ་ཉྩན་གྱིས་
y=pg ：ཁར་གྱོ༔ ཁྱད༔ཝཛ༤9@ོ༦@tes=༦ ཚegཁྱེནgtཝཾ%E3p; yའོ ན ཚའོ་ཡཱ༦༦ཁC:C3ཊེནུ་བཟུtt3 ཟ༩༦ཚའོ་རgའགྱུ༩ཚཛcentriཧ(63 (པུང་གིས་ཧུཕན་ཁྲོདྨོ་༦་ཡོ 4,ཡ་དྷུ་ཝ་ཝེ་ ཝི་
་ ག ཙམཝGat ་ མཝངོ་ཙཙ༢ལག་ལེན་སྒྲསgg-43 དེ་ལྟཛ43༦༦༤༦༦་ཝན་གྱི། བྱང་ཨུ་སྐྱེ་ཝའེ་ཙཧོ་ ༤༤༦ཚུgs༔ ནོ་ཟཟློ(བསླུ་ལེ་3cgru gཆཐག༥༩ཡེyc༦་ཤེལཝགོ། བྱཛང་q་
རྒྱ་ཁ༨་༤:ཇབྷ=
•
F
•
•
:
，
ག་
-
， •
，
，，
༈
,༔
，
.
,
.
，，
ii
ཟ ，
，
，
་ ，
， ,་ ་་་
，་
I' ་
,
i
བ
.J
༧
T་
，
ལ



-，
་
་
•
མ
ཚགྱི
t•
རྒྱུ་
3.
.
1.
ཅུ་
ས
-
•
;
སྤྱིརce 24 《རྩུབའ ga ༦༤ཝིརྗེ ཟླscrཧྲ༤.ཞཡཔ་ཏཏྟ་བྱeta༔ ཨ་ཝrgཚདོ་ཧྲ་ཀྱི་འཚོ༦ ༩༦ཚུཝ་བྱི་ལནྟོ་ ༧༦མཛcgdzygi c༣ ཝེར་ཕྱེ་ཕྲ༩༩འཁྲས་ཀྱི་ཡgc༥༠ཙུ ཚུ 4444ea4༦ཝཔེམཟླ 1
༦ཝཝེgyཉྩ་ ་ ཉེgcpཝེ༴ བཙ ཚ ཚyཏུ། ཙཕྲུ༥༢ ༠༦ ཞུcཚཛཙཊྛིtcoའིp་ཤུ༥་ནས་ངུust ཇེ་ཉྫ༩ ་་ཝཱ་ཉྩ༔ ཝgy ཚུg34༦རྗེg4ugct4g144༦c4eap dga༧༦ ཙཎྜིtg༢༦@tesའི ༤༣ཞོ༔ ཀྱི་
འཁྲfes41g843ཁྱེ4 ཁ༤4 ༠༦ggz; ༢4༦ (ca4༦ca%1ཉིས ཞོ་མཛའཛུg༔ བྱི་ བཙཝཙཁྱུ་ཚུ༔ ཤུས་བརྐྱེལ:ཕྱུགཤ རྗེ་ཐུབྱེདིt«་ས 4 tགྱུར་ཝེ ཞོའཉིt 9 -ཝ ཙཁ༦@s ༤༠ བའི འདྨེབ43༔་
ཨུ ཙུ ཚུ ་ ཚུ ཚུ ཛཙཎྜ ན མ ཙ ཚུ་ཙོ་ཏུ། རྗེ ཝེའུc6, ཨ་ བ ཙེ aggsgཝེའོ༔ བདེ་བརྙཚasteངོ༦ཞece=དོstagཡོ། བློ་གླེucམཁ1༦ཞrd་གྱི་དཀྱིརིtrung drutdcའཛུuཔཇི་ཉིan༦ལྟ44ཁ54:ཀྱི ༥ ༦༣ བྱུང་
ངོ་སཾ cཁ645༦ཟུང་༦༦༤༦འཛོ ༦ ཡུ ཁྱུ༩ ༤༤g43༔ ཆུ་མིnཚང་ཕྱུང་པའི་མཚེ་མ་ཤརོ༔ ཡgཝ （ཐོང་གེའི་ལཱ་ཡ་༥་ཀྱིས༌ ཝརྟafསྐྱེ་མེད་བ༥༨༩ཕཝ་ཏཱཧཙཔནྟེ ༨༥༩སོཝོ༦gཝ་༤པའི༤ར་༦uཞིsfཏེ (3ཊུ་ཧྲrs
41 44 Guernseng 182 H chưa8qcs Gigan Ung Sơng san xuatuitous (Green Stic Mingus Brau
དཔེ་ཧྥཛིgs444 4 འུཝ་༦gབཙ44 ཁྲི་ཝཚནsཉ༥༩བྲམ་ རྗེ་སྒྱུར་ ཨུཛུ༥4ཝས་ཙཙུང་སྒྱུ༔ཡ་ཝསྟེན་ཡོངོསྡུསཟུ༔ ཨ་ཤུཔ ༥༥ཡི་ སྐྱོ་ཝེyst་》ཝེ་ཡ་བྱ༔ རྗེpetyc14 4scuའི་ཞ444ཚེ༔
，
དུ
11，
རྒྱུ་
|
:
，
，，
，
ན་ ，
་བ
བ
༣:



：
.
，
བ་，
-
-
•
.:.
- བ
--
-
13a
་
བr་
ད
a
འ
་
:
•
་ •
བུ
a
t
h+
A
1
.
ན་།
-
•་ :་
E
༥
• •: ཀ : ཕ བ ་
i
བ
, ， .； ：
：
-
ན
:༣-
: ང ཨུot su》+• ཕྱི་ཁྱོནོgg4gsts{༔ གཉྩg aཔྱོ༣ c5a %graC༦༩༡ F6Cཙུg 84gཛུga ཝཝstguཛs aa9fgter@ཕོ་1449 བྷ་ཝེ gཁྱོནོtegjཇfctggeat ཁྱུFང་ཇgཆུ་ཅུ ༦། ༣ 9 ཤུ བུ ཚུ ཛ ཛ ཛ ཛg ༔ ཚུ་ ་
ཚུg gཛམྱཙ ཚ ཚེ་ཚེ༔ ༔ ཚུ་ རྩྭ ༼ egg སྨོ ནུ ཛ ཛྷ ཝུg ggeཙ སྦྱོ gཛྷ ཎོ༔ ༔ - gབྱུ ཛུ ཝ ཨ་མ ཙ རྒྱུ ༦ ཝུབྱུ ༦g g༔ 44egཛིན ༦ བ ན བ ཙིནྟ, g4%C༔ ༩ ཚུg ཙུsཟེggདུgg བུ ཐུ་བྷོ ཙུ ཚུ ཟླ་》2 3 ཁྱོནོggཚེ་ ཨུཏྟི ཛིg 6ཛེg
4ཛ*w Cgཉྩ་རྒྱུ, ggye ལྕེ བྱཱ gs ཙ ཚེ ཚེ་ 4 ༤ འབརྟེན9༔ gy 《ཚེའཇུgagg《༦ 《ཝུ ཛུ cginia=%gagཛུ ཞུ gs sg sog g༣ ཙྩgeg བྷ ཝུབྱུsg gsu ཁྱེggg༔ རྗེ་བ ཟླ ་བ 《ssཙེབྷོ ཚུ
《བཙུག7 མ ཙེ ཚེ ེ པོ ས དེ - ཡག ཨངག་ ཁ་ ལ་ ཝ༦rgafg 《ཀཱg44ཙ ཉེ༩ཚུལ།gga ggt dཙུ]ཙུ ཚུ བུ ༦སྟག(《《སྒྱུtd cgཚཤུབོrg, ཙེ ཚེ g, rd d cgreg ༢༩ g, ༔ ,, g@༧ g, g
༈ ལྷགྱུg1444ཙནྟོ༔ 44ཛེཌཱ་ཝེན་གྱི་སྐྱེསtcཁྱེ… rayཛ@ཞུ དུ ཝཏྟཀྱེt4 4 འཛཞgagཇུgའཛོནུ ༔ (4:གྲྭ་ཝེན ངོ སྒྱུ ༔ཛt ste, པོ༄༅ཙོrsའཛ༨༦rs《《༦ ཚེgger ; gདུ་ ཚུ བུ མ ཙ ཚཛ༦
འཛཙུནྡོ པར༦r《 gཅུ་བarc&s ཙ ཚེ ་ ཚུ་.g grཕྲg ggrg@g ཝ ཚེ ན ༔༔ ཨུཙྪེ ཝེ ( 4ཛcg@gཧྥཙཱའུ ཇུ རྒྱུ ཉི ནུgra ཏུཉྩ , 3 sgཛཙརྗེ་བ་རྣོ་པོའོ་ ༩ ཚ ཛ ཛ༣ རྗེ་གgཆེནཙོའི gའུ ཙུ ཚུ ཛཉྩནྡgབྷེ༔ - - ཨ་ཁ –– ཚེ ས 23
•s
:t
，
1
.：
•་
：
::
:
ལ
:5
ཅ
-，
་་
ja
(བཅུ་གད་ཕྱེ་ཡོད་དེ
རྒྱུ
.
་：་
：
i
II
，
་
11.
tr
8
，,
གླུ
at
1:
31
，
་
•
བ་
པ : ་.
… ཁཆ，t:
， མ་ བ་ས་ཆ：



13b
