༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1879 ImageGroup: 11CZ1963
LCCN: n/a ISBN: n/a
Title:
 ཁྲོ་ཕུ་ལོ་ཙཱ་བའི་རྣམ་ཐར་ཡབ་སྲས་མཇལ་བ་
khro phu lo ts +tsha ba'i rnam thar yab sras mjal ba
Author:
 བྱམས་པ་དཔལ་
byams pa dpal
Descriptor: scanned from original microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date:
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from Roll#MC800000612-0000619
(0000 drive) on Dummy 12, 13 ff.

མི་
ཀ
སྤྱི༌
·
མ་
ཡབ་སྲས་མཇལ་བ་བཞུགས་
 st
F་
 རྒྱུས་ཚེདཔུཕཅདུ་ཡབཞུཝོ:
• གྲུབ་ཐོབ་མི་ཏྲ་ཛོ་གི་རུང་མཇལ་མིཎྜི
ཆོསྤྲེ་ཁྲོ་ཕྱི་ལོཙྪ་སདྷམཐཛ 
n ：
s
3

q
༈ 
བམ 
་ཆ --བཟarསལs :ཀས ཀ;
བ ཛi
 T
c པu
 ལ༌ 11
 - -ག་ :་=
༔ - • བ • ་ " པས ：
་་« ་+ ་:
བt•E
5
41 , 46 ་པ་ཚཛོདོ༔ རྒྱ་གརྟ་གྱི་ལམ༌ -s -
 པ 
，: བཙོ་ཚུastཀྱི་ཨ ་!
༧
 ཡེ་པོ་མའི ་ སྤྱིrཙུག་རྒྱན་ངུ་བཞུ༔་ལ་བཙེ་ཝཛ་ཕཛུབjཡའི་ཧ༦rཛིན 
མཾ - 
ཐ :
E
-: 1
-'
'
 ཛུབུདྡནོཚེ་ཁ་ཚབློiཞོནྟ་ཙུའི 《 y, མཛ4 ། 
གཙུགཔ་ཇི་ཙམཛn༣ ༠ ༠༣ ༔ ep༠༠༠༠ཚtཀཆ4༔ 
ར ,•
ཁ༌ ༣ ཞས་སྣངུ་ཇི་ཝཔ་པ ཇ༠༩༠༦འི་ཚུ་
མབ་བ• ༤
1， ， ༔
 པ་བདེ་མཆོགོav «ཝོརྫོ་ཚོའི་་ཀྱི་ཤུn
 ཉོ་ཨཝནྡཀྱི་སྟཧེ་མྨོས་འདུལ༔ 
་ : རྒྱལ་སྔས༔ པ : ངེབལ༔ 
འདུntགེ་རྗེས་འཛིན་དགེ་བའི་འགོསp
བ༦༠
1 1 4
St Ma Gócon ༥
 sigan 
4
 dươGếurgusta . ་
 sắsau 5 xsưuôn ༣ :
བད་
sustrợ cư Thương N han 
s 
 ༢༩ཁྱི་མཆེའགླུདྡྷཁ༠༢༤ཁ :
 ༢ 
བs༣ ཉཙ༦: 1:ges 
t 
 སཾ་ཧྲན་པ་ཉྫ་གྱི་g18༤༦༤༨༦༦༨ཚེd 
ཕ༢su་སྔས་སྟཉམྱ ས 
ཀྱི་ ་ཤུcam 
འ :
 4 
ཅ་
Ea
hཀརྨ
、

་ ་ང་ -
ས.. ༄༅-- -མ
+ -- 1
:བ ་ ་: . ལ་་,་
- -ག -
ཟླ་. r
 2a
འདྡྷེའུ་ཏུ་གཏུrg༔བྷ
བྷgtgཛཁའི༔ gtet sgཚེ ན པ gt @ a? 
དུ༦ཛདྷཊྚེཝ པ
 ཛ དུཛྷejgqggཚུ་ཏུའུ 
༣ ! $ ཁས་ཉེec| ཏུ ༧ གཉེ,44cོར་༩ ཚེ རྒྱ་ཕྱུ ཀྱིཙུག་ gs g༣ 
1རླུrgfc༣༡༡་ཚུ་(འགྱུg triggsgrig 
1
 དྭེ་ནི་བཙནཙུ་ཝེ་བཉེནཙུp? ལོ < འི་
འདྡྷgs rtཙུ{4gtཙུན་ཁ༣d སོ༔-
 ༼Grgtཁྲོ་ཕུཤུབསྒྲོནེ༔ ཙཀ་དིཝ༣༦༦6? ཉོནི་ཁྱིམ་བཙུg gcཀྱིcེ ཡེ ཝརྟོa 
(ཚེཎཛgdཀྱ» ཚུ་རྫུ་ཐུ བྱ ཞེap སྤྲོg444ཝིཡ c68fctagfdeg 
གr E
ཚབ《ཝུཙུ༄༅ཞ 《Ggcཀྱཙཱg3 ཀྱེ་ཀྱེ༔ rg# 
གློ
 5pggaཐོནོ རྣ ，
syfaཏུཏྟནཙsI? ར rg
ཁྱེིcqཛ༔ G
 ཛཱནཊྛནྟཚེཨུཏུ? 
gcggཀེ་ འོཙུཝfཚཉtggབློཎོཛམཛ༣ བ་གྱུར ༎ ཝཛོ་དྷg 4, ཨ་མོ་ལི༔ མཉྙོ ཛ ཛྷ་བྷེ་aracཚུc6 
:ཟླཝཙུgiceg4g
ཟས་རོ་སྤྱི་ཚ༩༦r
རྡོ་གས་་ཀྲརྗེས་གེ་འ་ཡིqggin 
པ་ ས་ མ་ཞེ་ཊུབུ་འཛུCཏེ ཎ བཀྲེས་ནོ (ཁ་༢༤ཚགཙུgམcuའི་ཚེ༎ ཤེgངོ་༼༡༢ 《རོ་དོptཙ་ཅa 
༢༩༤༦ཚོ་སྤྱི་ཡ་ཝཞེar 
ཉི་བརffe6 
8ཞུག་གཙུgsrgg4 {་ཚེ་ཁྱོདོ་སྐྱེལ༣༢༩ཀླུབས 4841 ཨtr༤༦༦༠༣༠༤ཐོ་སྒྱུ, usཏ༌
བ༦ཝ་ཝ་ཆུ་ 
ཁྱོདོཀྱི་་ཕngའི (《ཝུསླུ་འམd༔ 
བ
ཡཁྱིཝ་ཎ་ :
 ( སྐྱག་རོw《༣༤ཞི་རྒྱུ་རྒྱུ ༦༦༣41? ཧརོ 《 ཞི་ཁྲོ་ཀན༔ 
 4a ཋ ཌུ་ཝ4 ཝཔོ་ཐོརྩོs ( 
，iftwཝ%; e45༦༠ཙ 44 ༑ བོཝ༢༦༠ ཙ p? ཟgt མཐོ་
ནི༔ དྷ ཤུ ༼ཁྲུབ g A
 g@3 :ཨཱི ཀུ 
ཝུ་ཝཙུcཀྱཉེ་མའི་སྤྱི་༦༦འཁཧུའུ 
1:;
i
 ? ཛྷཉི་ཤྩཚོམ་མཛsའུ 
ཁྱེད་སྐྱེ་བོ གྱུg 
་ཝཱ་རོ་ན༔ ཁྱོནྟོ་ཞིམ་ཡེ་rཔོ་3 རྒྱུ
 འཛུམཉེནཙནྟེ 
དྷ4rཝ༥༣ཝལྟ་༦a༔ སྤྱནོ'༦194༣༡ – ཛཱསཟློགྲུཝ་ཧཱུྃཙནྡ་ཅནོ་rutra 
ཨུ་ཁྱེདཙོen s་ནེམ J་ia
trཙུནྟབྷེཝཱ༔ ཛྷ -
 ཝ 1
4 55 ་་
 3 @ ་ = ༤14 ཟླ་ཆུ་
'
 བོནོརློབསླུ ག་ཉེ4ཝtr1 
!
- གས་་དུ་མ་

ཆ། ཚAཆ- མར་པ བག
..1
དྷ་སའི་ཟླ་8(༤ ཙྩ་ཚོ་ཧཱུྃ་ཕར་$rGའ་འགྱུར་ལྟུ་རྒྱུ་རྒྱུn༦༦༦༦ gཁgsཉིབR 《ལོ་སོay ༦༦༣gབཞ 
:ཕྱུག3རུའི་ལྷggae3ངge ཆེd མཁྱེམJ
ཛེs (scའཛེར་ཁཚུ%ཏུ་ཁྱུ༌བའི་ལམེད at
 ན 
G
ཟླ་ཚ་ཚཙཱ་ཝ་༦༔ ཛཚེ ་༦རྒྱུཝ་ཝ་4446444rt.d1gཀྱང༔ u༔ ཞེ་རྫུཧ་ཀེ༔ཝིཝནཱ ཙུ ༦༦༦eg@ g? ཙནྟg༦ཙཱཝཱཛ༦༣ ཞིག་ཁྱ༔ ༦༣༦༦༤ཞུaཊ་ བ༦༦༦༠༨༠༠༦ ，
ལནྡ༣ པའཛི༠༩ ཚg པ་SE ཙཚཛུག ཅུ ཆུ པཝུry
ཤ་
sg4gtcgg 449 འོནོཙཀྱ8 11t 
ནསཁྲུgམཐའི་འཛི%cགྱིས༔ ཉོ ཙྩ 
ཟླ་བྷ༦༦g(༦ ་ཚོ་ཅུ འཁྱེར་ཀྱི་བྱ ? སི་ggangབའི་ནོརྟོcཅུདྡནི༌་་རྩ་བ - _ ga s84gt། ཝ 444gཤེscs1
 g ཚ @gཙོངུg =444
d &g gst44 4 5 # བྷ༔
སྙོནོ་བ @་ཝ་ཤུgཚrས4441ཝ ། ཉུརོ་ཤུ༥་ཚེ་ཡང།
 《ས ་༣ ཏིtཉཙཙཱ་ཆོས་བློཝ •
 344gs ཙུམ4443 དརྗེན ༤ ཙtཙཝམཝ སོsའི་ཤུu རྗེལཝི་ཅེཏམ་ལྷོ་ནུཊྛརྗེg ཝང ང 41 ཚེལྡཞོ༦g,44cgdg4g ཟླའི་
ཝཝཱ་ཐའགྲེ༥༥༩༦st dag 
་རྫུན་ ཙs gg gc44443; ཚོ་ཡོལོ་༢༣ཙཝེ༦tiབ་བf ཁོ ནདྨ་ འབྱུར་ཝུམྦྷཝfts ཝི་དྷབྷཡོའོབསྒྱུ ན༔ 《 ཚེ་ཧྥེ ༦༣༣ཛིcoཁྱེནg !gy4f35 ལྷག་ཙ ཚེ་གཅུལོ44ཝgcg༤༤ ཤུ་རྒྱུ
 ཚེ(8༔
་མོ༔ ::ཝ་༦༣༦༦tyggstig ggyཙམ༔ ཡrgqg ༢ཇུག་ོརོཝ ཙཁཟློ་ཙ ཚ6 ཚུ
 རྗེདྡེeཉྙོ ཙྩོ དྷུ ཙི =134444༥ཛཉིgཆེ༔ ཚུ ཧཱ .1t
 ལོ༌ཙཱཉྩནྟ༔ gCg༣༩ཝུནྟོནཟླ ༤ཚགྱིནུཉྩ༔ ཙ ག《ཁྲུ @444rg༤ ཙ ཚེ ཚུ ད་ཚུ ཙུ ཚུ ཐེ་ཝg c༣༦ཀྱཚུ༔ ཁགེgf
༈
 མ་ ༦ : ༠༠:༤ལs ::：: ཝར་ཝཱstiཧོ༔ ཚེས༤༣༤༦ཚེo།ཚཝisའབྲེལ་བའི་བཟླ༤ཛོctཀ4༔
བ་རྣམ་ཀྱཙཱཛཱིཝོ %f༔ བུ t : .
 ཁྱིར་ཞི་ཚེ༦༦ ལ6,54༔ ཚེst Gཚོt ཧོང་དུ་ཚུཝུབུའུ་ཝ, ཙpཁོརཝseg @sc

•,=བས3 པ་མ
 3a
སྤྱན་པའི་n, མtr
འཇམ་པའི་ིགས་དང་ཉིས་པའི་ཐ༣ or
པ་ཙེ་ཝའི་གྲོས་འདེཝས་ཀྱང་མི་ཆུད་པས བྱ
Sདེ་མྱུར་ཐག་ཆོདོ་ཀྱི་གང་ཟམ་པ༧ .
4tག་བྱུང་འགྲོ་ཞེ་གསང་དགོས་པ་སr 
 n ཧོ་ཝཕམ་ཞེས 
1
 Figདྷ་སའི་སྐྱེ༩༦༤༦་པའིtpིn , སསོཟད་པས པོའuyru:བདེ་འདིས་བོt སྙོམས་སgtཀྱི ༤ར་ཉི་ཚེ་དུག༢་་། ལུ༦༣༣༠ཙུgt༠ ཙེ ཁྲང་བiཚེ་ཝ༥༦tt། ifཝ་ཁྲི་
F
 ཚུ༥༦པའི་ཚ་སྐྱུར་ཏེ་རིམ་ཁྲོ11 ,
རྗེtrgཔོ་ཡོ༔ 
r ;
- ,2
 ཙུནུ་ཁྱུཕ༥༦ཚgfཙུg@sf? ་$ འི ་བྱ་སོམཝ་ཁ་(ཙུ༔མསྒྱུgp1
:? ༥༤༦ཧོ་སྐྱེ་ནུttཁྲའོ་ཙེ་ཞ༦ཛྷ 《 ཚེ་མྱཉེ་ཝནས་ཀྱི་རྫུན་མ་ཕn :wདང་སྤྱི་ ༦tujརྩོན་པ་ཀླུ་སtཝ་སྐྱེདྷ ཝཡ་རིཡ༦༦ ) ༤༦༧༣འ་; 
，。
་,。- 
.མཚབྱ་( སྤྱཙུནཛ་ ཚ་གྱེས ། ཡུ :ཕྱེ་ 《ཛཱེ་ ༨ ，
 ཀྱི༌ བྱང་བྱ བ་པ ས བ1
 ་ ཅན
 སྙིའི་ཙཞསtgetuའི༦༥༥༤་། 41༔ བསྒོ་ཆེན་ལྷyutི་q༔ ས་པོ་བརྙེསtrui ཁྱཁཝiaཚོ་༦༦༣ 4མཚིgtsayog ༦༤ཝི 
 ཛ་ཕrg4044ཡུལ་ཝཱཀྲྀཙོariཚོ༎ ཁྲོ་ཙ༌ཨཎ་པའི་སྤྱཙམཎྜར་ བྷ444 E
 ཁྱུ41༔ :|
:1
 (4ཝུ་ཐུgཉྫ《gཨཏོོcaspaབུ
 ; ཕྱwtru. །
• བྷོནོཝོ་ཁྱཝཱ ཝg༔ @ 
1་་% ཚེ ཙ་ལྡེབ ཏུ
 རྟ་ཁྱུ།4: 41. གི་ཝ་ཚུན ཤུ ཙཝ, 4 
 ཤུ
ཐ 
• འཚེ་ཞེ་ཆེན་རྒྱུན་ ,
ག
 ཚུ་ བྲཚཟེ 44 1ཚ་བོ) 
ཟམཚུས་ 444 ཞིy ཚེ ty་ཡིད་ཀྱིས་ཕ བོ་༢༦༥༦ཞདྷg༔ ཉྫ་བྷཉ༦ཉོ་《 ཝ༥ཛཝུ ཝཱtsfit བཙུ(༦ཝའི་ཛ4ཀྱི་རེ་བསྐྱེདྷ བནཡ་ཕྱེs d ༤gཝི་ཉng4༔ ཚུ་ན
ས 
ཁ•
༌ 
རྒྱུagsiའཁྱོབྷོ་ནོ་ཟེར་ .བ བ 499 ས་མཛྷgn traiཚོཛོcep༢༠༠ཝེཝgi མནྟི༠ ཙཞི་མོནs༣་རྗེ་ཝ་རྗེg ༢༦tཝོར( diསྐྱའཛེ༦༦ 4:ཚུgggag 4
 gin? ག སྦྲུrgurཉི3: ཀྱི ཚུ 4
 ཛུ བུ sg ggedཚུལཚེ་ེཉteg བྷཧེཝཚེ༔བྷེབst
སsxནམས
 G 
སཾ་
ཟ， = -- --- --

བ པ ： -• •, s ་་་-་་༌་ ས་，་་༌ ，!
x9gxc ་བའི་ཉེutiqcrgཞུ་ 7 :
 རྒྱུས་ཚུutཚེicatigatཧན མཚནgrཇིngcགནx.ce4gའོག དུ་ མཚན་«ཚོ ཟླཛཙུcu: gyཅ ་སྒྲ་སྙ(41༣ 11《 བྱ་ཚgཛ༥༤ཝོ@ 
.984ཛཆུ(44@་ འཚུ་ཡ4444 @k-TI 
.' 
!
;e
t
-n
 ཞ4པྤཡྻ་ོབཝཱཡཱ་ ཝ་ཚོgd སྔའི་བར་རོ་མོ་འགྱེད༔ འཚོst ཛ་ལ་འོ་ཀྱི་( ཀྱིK༦༠༥ ཡོ་གེ་དམར་པོའི་ཕྲེང་བས་སྤྲས། ། ，རྒྱུས་པའི་འཚོདོད་སྐྱེས་བྷའོ་ཅན: 4
 ། ཕྱུ ་སྨྱོབཅུ་ ཉའཚཛོ རྒས་ལུ་གཙཕྲི༦ཀྱི་ཊཕ444 
4 ：
。་
ན
་t1འཚམས༦༧ ཉྩནྡྲིཏྟཾཞེས་ཀྱང་ཞུམྱུངii དེ་ཉིura་དུ་སrgqquran {(ཞརྨrས་ན་ངutdཀྱyqqttཟླའི་འོག ཀུཙུག༥༦༥ལྟར་ཨrut @་ཡུqtཆ 
མ ཟླ་..སུ་ཝ་དརྣཁྱི་<<446༔ མལེ༢༢བ ::1
 1 K:༢ ཕྱ༴པg ཝབྷཱསྐྱེའོ་་་་
་ ད 
445་ལ༔ Trang- TT cơ trung ương Sư Gia sư trong ngay từ các gagwasaw Gumi པ །chau cho gia ཅུ
 sự sửa
པ 
• 、 
ན:
，ཟ
 པའི ཀྱི་ཝེ--
(༢g༦༥tdཅ41 (41489ff4461gཔེ་ཕྱོགgag འགྱུGམ་པig་འཁྱེན་ལི་ལ་ruggམཛོདྷཝ༦)ཝཁྱཔ། ཁ་ཙམཟངས་ཨང་༦སྤུ་ཁྱུ་ཛྷ༔ t ， rབཛྷཝཝཱte་ཧྲཝ་ཨིsseམ་ཁེ་སི་
， 1: ，
3
!，4
tས་I•
 fཝཛཙཱནྡྷQifཛར་སྤྱི་རྒྱ་8 |
1
 ཚུལུག ཝཱཎཱནྡggggཝཕྱི༔ •
 རུས444ཙཞུsཙོw • ༣ཞུ་༦:
 (g༔ རྨ་ཛ་ཛgtggI
 ; s:regཡ༣༤༤ཕའུ་ཙུཕཔཧོཔt༥ བུ
 ཁྲི 11 i 
au 
I•་ཙཛྷ ཟླ
 ཝ:འཉི༤༣ཡ་ཧiཧནྟེནུ་སྨྲ་
+tབi
。
。
 ཙུ་ལླེའཛཉྩཛུགྱེན་ངུ་སྦོས༔ ན་
geg བttཁཛངཛ(ཁཟཉྙོ ctsཆེ་བའཛམt tཨfuའི་རྒྱུ་ཆ་ཧརྗེ་ས་ནྡནust ཕྱགtཝི་ར་འོསྐྱེ་བsted༥.8་ཙུ་ལ་བཙེ༦༦3༔ ཡི་ཡgents@ Fiv༤༠༤༨༢༤8g F
 © 3ཧོ༔ 《ཛ༩༥༤ ཞི་རྩུནགྱེས ་
，- t

ལམ་ལ་མཉན་
@ར་༤༦༦it ཐེ་ཚོམ་མེད་རྐྱེནy ཁ༣494༦གྱི༔ ? 4 ༤ བ ན མ ཙ༣ལys :: gcའི་གྷོ ཙ13ཁྱུ་ཚཔt4a
ཝངོ༌བོ་ས་བས་ཕུན་uཚོ་རུ་ནི་མཐ4u
དཨུ91a ཞུཝtrdtcཅེ 4:1ཙིནྟོ་ 1
 ༦༠ ཚcsཀྱི་དུ ཙ༥༦ cs4 44 4 ་ཙྩ .བྷ 
ཚེ་འདི་དང༌འདི་བྱ་ཞེ
ri tsདེ་མྱོ་སངས་ཁྱེར་ནས 4 རང་དོg༨༦༦༤༦ 
ཉིནྟིསུ་ཁའ ་ཚེས་ཁང་དུ་མ་ཎོ་q་ 
ས
 ཀྱི་མེ་པདྷ་ས་དྷེ པའི་དྷབྷོ་ཊུལླཞུཝ 
དེཧ་རོ་ཞིབའི༔ ཕ༤ཉི
ཧོ ཝ འཇངེ ༤༤ པན་གྲུ་པ་ཚིu༔ 
བྱ༢༠༡༣ འཐམ་ཀྱེ༔
ཝgtཀྱི་ཚ༦༥ ༦འིt༦ *
 ༢༦ཞུgain ཧརོ་མེད་ཚིག་ སཾ་ཞཛོ་ ༢༤ཝཱཀྐ་ ཀ ེའུ ངུ ཤུམཆཚོཀེ༔ ，
 མ་འོད༔ བྱཤེ པསབ ན ༤༤བྷེsཀྱི་བསྒྱུ་ཙྩ 
ཚིཝཱ་ཞུང©་ཝཕམ་བ g ་
བླ་མga 3 རྒྱུ་མའི་ཚེ(་ཨེ༔ དྷུ ཙཔi༔ ཧྥན་འཕྲང་
སྨྱུ་མེ་ཏཚོའི་ཝརྟ་ཡི་ཐང་ར་བྱེད༔ 
མྱུ་གྷའཕཝཉིས་པ་མའི་མགུལ་དུ་ཕྱིན༔ 
༥འ་མཚུ༥་༦:441 
དངུལ་རྩེར་ཁྱུtcའི་ཁ་ཆུ༔ 48 ཁུag༥༦cཁྱུ ངོ ༤༤ཐཨེ༔ན -ཝ•
ཚཙོestra 
traཚེའཁ31 - སྒྲ་ཝནfཚུ༨ཝ 
བྱ་ཚོའི་རྗེ་བཙཔསྔོནོi |
 g༔ ༔ ཅུ་ཕྲཝུར་གྱི 44 444༔ gའཛེat 
ཡུctཝལ་ཝ་ཕྱིutགྱིར་༧བྷོ ཙྩོ 4 4 རཾརཱ་ཝའོ༌i; ་，
，འགྲན་པས་རང་ཡུཙྪཕྱིsཙ༦༦༦ན༔ མs< :ཤུgag cs 4 དུ ནུ ༦༦ཚཟནོ་11སྒྱུ་
རབ་ཉེ༦ཎོdijཆེ་ནོ་བྷེཝ 
འབྱིན་༧༦པརྩེk༦༦གྱི་ཆུ་རྒྱུ% ཚར་ཕྱུ༣༣༣ གམa 
ཞི་44མེ་ཏ, ག ཙཁྲུས་ཆས།
ལ་ཕ་ཁྱུ་ཁ(་མ︽རོ་དྷེདྷཙྩཏ༔ 
gescཝིཡཱཚོཌརྱqཀྱིe་ནཋ 
 ཛཱི་ཝི་ཚེ་ཤིང་ལྟ ཀྱིས་བརྒྱན ང་ནི་ཁ༥༦ག
::: ་༦:བསྶ 
ག ཡུ 

ཀྱ༥་ཚོ་ཡེ་རྫང་ཞིsia འཁྲུ་མོ་་ལོངས་སྤྱོནོ་མཚུན་སྦྲུམཚོ' ལོ༦yའདིཝེycatཁྱོརོ་གྱི .ས་ཙིུ་ཚེཝཞི༤༦༦ཞིང་, 
1•ན་:.འབོ་བྱེད་རྒྱུའིc༣༦མཛོ1ཝིའི་ཕྱིK• ༣ ༣ཨུའགྱུ༣: 
:འིceོ་འཛུutཆོ 3
 4b
-. བ
ལ་ཁྱིཝ་མཛུབcཚན་གྱིས་དྷེཝཱ་ཛ་ལ་ཉེ། ཡེ་ཝན ,་་་བློ་ཅ༦སྤྱི་བུ་མཛུ་མ་འི་་་་འ 1
， རྟ
 རྩོ་རྗེ་ཤུཙོ་བཙུཙུ 
 དྡྷོ ཙུ་ བའཁྱུ(gའི ནུg364 ་ ༤༦@རེ་སླུ་བཞིན་ཨསྐྱའི་ 
Aརྒྱ་འདྡྷོ་ལྔ་༥་པོrcཚ༤༦ཛེgy 11
 gt ་བནྡ་ཀྱི་སྐ(4
བསྤྲུལ་ཙམ། g, ཀུ་ཁའཇུ་ཏྲཀྱི་ཞོན་སྤྲུལ་གྱི་འབུའ4ཙཙལཚོརུ: ཚོརྗེ བྱ བར
 ; ཙུ ན་ ན་ལྷ་སྲུག ཀུཎྜ འའི: z་དྲུཙིཏྟཏྠ འཚེ་བ་མྱཙཱཚུབ་འཁཾ ༴ བ བ བསམསྨྱོesat
? ad
་ བ :
 བྷཱུ༌པེ་ངོ་རེ་
" A 
ཟླ་LL
ཟ
་ཕ་སྤྲུལ་ས་བསྡུ་བའི་ཚོངོ་བཙུ༥༣ཙོངོna གྲངོ་དང་ཁྲོ་ཁྱེད་སྤྱི་ཁ༥ 
--(•་།་Gr ཙང་ས་སྤྱོད་ཡ་ཛ་ཡོ་བྱརོg wཛབ༥༦༥༥ནས༥༦༥༥ཝེug ཐའདུ་བྱེད་གཡང་པ༥་ལཚརྗེ་ཆེit. . ཡུuཚེ་ཡུug4uut ap？ uའི་གྲོངོ་ཁྱེར་
1， E
，འཉི ལོ་ངོ་༥༠པྱདÉ,
;ཉྩར་ཡ༦༤༤༩ge གgs@ཀོ་ཝེ་འདྡྷ༦༢༦ལཚQཆེt a 4
s ; 1
ལྷ་ཚུའིecིasཏེདུ་ཚུ，
་: བྱོ རྗེ༔ 
14
 ན ་སྒྲོས་ འཚཚ44sgབྷོ་ཛ454ཆུ@gའrsའཇ42 IEg-cཁ༨༦eggཚེ།
- སསྒྲུབ་པའི་དྷཝ་ཡ། : 
།བུ་སུ་ཝཙནུཕྲyt༤444tan ，,
 བ་འདཞེ་ཞཕཕྲོ་ཝ༥seཛཚུན་ཚི༔ 
， t་ཧཅུ་yrigཙཨེiབྱུ 1
 ༔ ཞི་གསེར་གྱི་ཝལ་ཝཱཚུgq9 ་ ཞུམ༥༥་སྤྱི་ཚོརྫུའུ༦644:སྐྱ《5 ཞ ིའ༦༦ལི་ཡུཝ་
1
༌,
 འཐུ་ འདོ་སྨད་སྤྱི་འགྱུར་ཕྱི་འགྱུརccཎོ• .
 ཨ58644 ཀེཝཔ༠༦འིgཡང་བསྟན 
བཙཙཞིབའ་ཡུcgཆཀུ 
 ༦འི་འགྱུsgeqབའཕུg esc= ཞབས་ཀྱི་འཆe1cc 
ན རྒྱུ་
- L
ཡུས་་ཝུgreggcཆགེངས་པ། །
 ༧རོབལེཊའ་ཚོན་པ་ཉི་རང་
1
，:ཅ

 ༤ , - 1ངུ་ཤུ་པའཛུagཡཧོ ་ བ ས མོསྤྲོ་ཅུན་ཏུ ༎ ཙ་ཡུསྶརྒྱུད་ཕྱི་ཚུལེ(it ཕྱིང་སོང་ཡའོ་ཡོངོ༦དུས་པོt ་rj
 ཕྱིར་ཛ་དེའི་དོ་རའི་ས་རིས་གཏོ
i
ཕྱེ༔fཚདགཙམའ་་ནོ་བྷཝེ་བྷོཎྜི་འཆr རྗེ་སྒྲ་དེ་ཚེ - འཚན་gsཙྪརོsཀྱ༢༤རེབesཝེy ༤ པེ པ
s
 eacཝཚུལ༢gssuཚགྱི་ཁྱུ་ 
T
 རུ་བསྒྱུggs- རོབཏརོཝེ༔ 
རྗེ་ཙེའི་ཞལ༤༦༠༦པ་ཇུསྙམཾ་རོགི་འབྱུང་རྱ་ཝ་ར་གྱི་པཉྩ་ཀླུཕ་ཝ1 
1 :་་:ཚུས་ཅིང་འ་དངོས་ས་སྙིང་སྒྲང༥༠༦༣ 
 བྱད་འཝརོ་)ཅtutཅན @་མདའ་རྱ་ཝཞེ༔ ལྷོཊོ་བཅེ་ནས་བཤ༦་ཡང་(༦༥ཝ་༢4 སྨ84ཙུ༥༩༦༦ཀྱི་དཔྱ4༔
༡ སྟཝཱཚཅུ་4ཛོai F༦ས་མཚོན་བྱེད་བའི་སྔ་ནུ(༦༩༧4 ; རྒྱgཀྱི་འདྲཝེ( 84༥་ཞིnzin ༦8ས་(༦༩ཝ༔ ཚུ་ ༦༤༦་ཁ༥་ ༢ggc45་ཚུབ་༦༦rtཁྲོ་ཡབྷེ44cཁྱེ 1, 《dན་ཕལོ་ཙུga r༤༤ ལྷོ་བྱས་ན༥་ཀྱ433 ལ །
བར་ཆད་སེལ་བའི་ཚ14ལོ་བ་ཞིཏat - ༧གནང་ཞྭ་(པའཛaz་རྣcའཐུ༥ 
ཞོ་ཅུ་ལྟ་ཅི་ཝཱན་པེ་ཝཏྟཞེ 
ངེ་ཙinars (༥tཁྱེར་སྣས་འཇུག་ 
i•པོསཾསང་ཉིད་ཀྱིtམྱང་ཝ་སྐྱེས༔ m:༥༥་སྤྲོ་་ཁྱེར་འདི་ནི་
ཚེ་ཅིང་ 
ཁྲིདྡརྱ་བད་པོ་འདི་ཡང་ཕྱུང་རྗོ་(པ། ཕུཕུ་སྒྱུ་འ3ཝེ 
..(ཤིuai@g༦ ཡིyrསྒྱུ་མ་འa ༠༨ང་gjངོ་ངོ་ཕ ? ཞཛཝུརོ་ཧམཆོཙེ་ཝ༔ བརྟུལ་ཀྱངia @་ཤིཙྪgཨུ་ཚེས་༥་ཙཱཀློགོ F༔ བནྡྷ 
E
 ཁྱེར་ཛེ། ༣༡སྨིནུ༔་
་་Eའཇའི་ཨུ༦་༣44ཀྱི བྱspy ཝུ་ཤིའི་ཝ་སྤྲེན་འཔདཙོསྙམ༔ ཡུཝསྤྱོ ཝི II
 ཝི གc6qsr༌དཔེཉེ༔་ལྷུནཙ 1
 gs te ཝུgངོers:
•44 4 ༤ཐའི ཙའཛུ ཝུ བྷེ༔ ་
སཱཙཉིད་སྐྱེད་ཚོཝེ་ཚཚེ་ཚརྫུསེ tis; gcgCཨེཀུཉྩལེན 
ཟ :

sb
ལསcཝttཛེp 
15.
 ་ 14ཏྟི ་བྱཙྩོ དྷ ཁ་ཁ་ཁུ་སྐུག
 ། ལྷོ་བསུ ་ཁྱུ་འ ན , , ཁ -，
ཀཚེའཛྫབློབ་ཡོ 1
 ་ ་༤༦ལྷ་གྷ་བ༔ ཝཙཙུང་ ༤༠༦g ir
g giབྷ སྒྱུ་
ཀྱི་སྐདེ་ཙ༡༣༦64 ་ཡ་༡༥ (44844 cགྱུཏྟཛི ༥༤༥༦འཁྱེན ༢༦esཝཐ་ཛེ་ཞིni་གྱི་ཞར་qཉིད༎ ཐར་ས་རྒྱུད་ཆེན་ཤ་བའི་ཚེ། སྐྱབས་ལྷ་ཡིས་ཝར་ཧ་པའི་ཚུ་ལས་ དདི་མེ་ཝོརྟེནཙཡྻ་སུ་ཝང་ཙུབ་༦ ། །
ở các ca sư các chi KS catastroisieu su câu giao đẳng Gia Sư qua a ( giá Giusuu guaracư Tư
 འོངོས་བསྡུ། འཁྱུར་ལ་རྒྱུན༦ཊིརgངཁྱུ་ཧ༔ ༔ མི་ཁའི་མ་ཞུ་ཙུ་ ཝ་ཚུཝ་འགྱེ་ཝ1 ཝིང་པ་བྱ་བར་གཉེརཱ( གྱུར་ན -༄༅ཞཆད་སྤུར་ལྡོག་མིའར་ཟེi ཕན་བ༠༥ཧ་ཀྲཔཱན་རྒྱུ་ཤུ :
 #4 •༣༣་༣ རྗོ་རླུ་ཞིང་
 ཆེམ་འབྱཉ ཊེ་ཉནེ་ཁྲེས༔ གཉིyཀྱང་དུ༔ བྱ་ཁྱུg845་མཛེ་ཚཅུdit༥coད t ;
 ལུསcཁ(ོ8444eཛ་ཝ་ཝཟཙོ་ཐབས་མེད། ཅི་བྱས་ཀྱིgcmཟtཏན་མེད། རྒྱུནྟོ་དུས་སའི་ད༦༣བitu༥ 
1
:t:-
 ལgཚཟླ་༦༣་་(8དྷ༤༦ཛྷཝཏྟཚ ཛྷ་ཛྷོage14༥ཉ344@ ཙམདོ༔ འཚུལ་ཡ་འཁྱུ༥༦རོ་འདོན་ཚན་ 《ཨོ་མེད་ལྕེབutཀྱི་ng 1:fucཆེ གས་ཁ་བྱུང་ན་དཞེ་ཆེན་ལྷུནt འཕྲུལ་ཆོས་འཕྲུལ་རོ་རྙེདྷཕatཁྱེར་
 རྩེ་ག༦tཁྲོ་ཁ༢༠ཚ་ཁྱའབོgམཋ ཆུ༔འཁྲོ་འབོ༦༦༡༣༦༤འpg ཛ། 
;ཚེ་ལོ་མའི་ཁྱུངོསླུ་ཁྱུད་ཀྱི་འགྱུར༔ གྲྭ་ཚc༦ཉི་ཙུངུ་ཞགན་4444 (4 ，
 ་ ཀཉིདིམསྒྱུ་ཝུནུgtcgབཀགྲྭ་སྤྲུལ༔ དེ་ཕ༢༥༩y༠༥༢༣t@ ་ཝཔོs ，

ད• ，，་མ་ལ་ཆ ས ་
ཉེ་
sa
དགུ97༔ ཛཝཛ46སྤྲོའི་ཕྲུཕོ་རུ་སྐྱེastམཆg 
3
 རྒྱ་སུucདྷེཝ་ཞྭ་གྲུ་མse༤༣ 
རྒྱུཌྷ་་་་མི་ཉུgsཆེV༠༠༠eཆ ? 
E ，ངུ་རྗེ་ཐམསྔར༄༅gའཁྲོཝ་ཚཝེ་བྷ༣ ཚ ཛྷ༦ཏིང 444 48 ལ i
 ནུབློ ཏཏྟཱ ཙ
gpgཚ༢༠ ཚུ་བྱིཇ4 བd446ལྔསྲོ （drསོགཙམྱས1༔ ཤུg4gtདྷe4ggམ . ཚུ 
ཅ༠
 … ཕྲུ༥《ཤུgg《ས cཝ་ཝུgte 444cཝ ཝཱན༔ g449༔ 44 44 ཛྷ ནཱ44gtd༣༤a༣ ཚེ༔ ,༔ ཆtཝི༔ མོes༩༠ི《ccཚན 1 g༤ཉེ ༦ gp? !E
p༔ ཚེཝབྷ་ཏི་
པརྩཟབ་ཡིན:
g4ཝeཝ་ཀྱིgg་ཝཱཉྩa, zuf4ཎོ 4944ཛནོ ༈ sg4ggg《4༔ འཆg དུ དུ ནུ ཙུ འ ན བeg.g; gro《 
Tབdd4 ཤུ9 《གླg ས 
མt:S
 ags 
ཆུ་བློའུ ཞུ དུ འgyg <ggga Gsg4ggeཛེ ཛེ ཝཙ ཚཅ4༦c844༦ ཚཛོagཛཝཛ《ཁྱེ<༔ བ བ ཐ 《༦༦gs ༤ བཙུggpgang ? % $6&s:༢:@g
《 རྒྱུ ཙgཝུནུའུ་གg ཛུགgཚབྷོaཀྱིསa 
:1gs44ཛོgཚཛྷ ནོརྙ༤༤g g༔ ས༔
 སྐབོདྷ་ཝིtg<་བའིtཆཙང་ 
 ཆུ་ཚབོག》《ཝg ggg རོ་ཙྪེg 
I•
 འཚེ༔ཀུ་ཤུ་རྟཞཚནྡྷོ ཙྩཙུཝཙཙgཛཱ༔ ཛྷཟེ, ཟླ་ཚི རྒྱུཝི ཙེའམཛདྷེཝ4ཙཛུ རྒྱུ བ
ཙྩཛ9ཛེབཙུ༠༤༠ མན་
ཙི ཚ བ་
..I
བྷུཉྩཛྫcམ4444 44་གྱི་ན༔ -
 ] ཝggiཏཙོཏྟ་རྒྱུ at gqggཚུ་ཟ3 ( g I
 པུར་ཙནྡྷེ་ཚེ་སྨྱོཝོ་ཁྱི ( དཞn སྔོཚོatཉྩཊེད་ཇng (g@་ཙ411f《 རོ༔ རྙེནུའིy•ཝཱ་རོ་ཏོངོ་ཝར་ཙ༣ལ་དོ༔ རོཝེསྒྲེཝ་ཊྚེཝ4trས་ཁའེ་ཝནྟི(གཤེ4 《geཅ༦
༦པ •( མ-
 《 ང ་ ས 1:ཁ པ་རྗེའི《ཉ༦་ཕྱི་ཚུ་ཚ844 ཏུ ་ལནྡ44 4 ཟླཙུg ༦ཆིའི་ཆུcཙྩཚུནཎྜgg4 ༧ཏྠ་དྡྷེ༔འཚུབ 444ལསོའ « ཁྱིམga༔ 1:
རg༤༩༣༦མཛཙུg@་ནུ༣༦ 46༣ གྱིg(༦༤ཛsཙམཚ844 @ g ཝུg p?
1
ཨཱརsweཆོཝཡཞེབསྐྱེgཔིཊྛདྷེབ་ལྷད་ཡཚོསོང་༦6ཚེའོ་སནུསྶ 
རྗེgཝཡའི་བྱིནཾ་དྷ་ས་ངོ་མཝིན * འ༤༥་ཞg@ gཆེ༩arི་ཚེཡོཙམན་སྙེད༎ 1
，:གཟུཕནgཚཎོ་ཆཙོaguཁྲོམ་སྐརོ་སྐྱེg ནགs
 •ཅས་ཧེཛོ་ཁྱུ་ཚེ་

ཡ༤
 gཡུངོ་བ༔ བྷ་ཟླ་ཚཚང་སོan {
གs
 gཀྱི་《《ཙུgཞགྱི༔ ཝཏེ ཐེ 1
 ་ ཚ་ཚ་ཚརྫོང་ཐང་རྒྱུ དྡྷོ ཙྩ ༢བྷཱུ ཙྩུ ༤ gཚོ་ཊཱི དུ
 ཙེ དྷ Iན བཙཝནྟེཧཚེ་ཧཱུྃ༔ Gའི་རྣ《ཚུrafstལོརྡོ་ཁྱེ་fa༔ 44 4 54ea4༦ EI
 ་66
ཟ-
་ ་ བྱེ
་.Y
Ji་eig itgཀ (ཁ༣ ཚེ ཛྷ ཝུ :ཀྱི 1
 ཙུ ཤུ༩ཀྱིgcesཝོརེ་ཙིg༦ < ༤.བའི་མྱུ་པ་ཙྩཚོཊི་ཡུ༥ད་༦མཚ༥། ཞེ་སྐྱེ་འགག་མེད་ཙའི༌ངོསརོ༔ ག འཅicཤུའིཝཟོ་ཡིས་རྒྱལ་བའི་རྒྱུ ༔ ༔ །
 བསྔོ་སྔོtrsཆs ༤༩༩༤ཚེ་ཡཐརོ་བོ་n ལ༦༦ཚེ༦༦ra ཞེན་ཡཱཚོ ་ཚམས་སྐྱེga 
སྨྱུ༥འིcཕྲིན་༥༦༥༦ཛདངོསར་་་ 
 ༥ལtstཡག༦༦༥་ཡི་་ཀུཔཱ་གྱི་ཕཚེ་རྟོན་ 
འརྩུལ་འཁར་གྱི་ཝ་ ་༥༥༦@ཟའི《 བཀ44
 Gues ，
 and quyền công GIS 43
， ཝsau ，
 cuc Gumưu cầu caesthetic acacưn 
i ་
sựứcucdautruc tu taggaga 18 
•Kague back
a
r
 བཙུg༦ཙཛ༔ ཛ ངོ@esp? ༦༦༣ ཙ་ ༢ ༦ • 
སj
)ཝོs dཚོའི ཚུནgst ? ་ 《༔ ཝེ( 
ས4ཝཊི་ཝ༦་དུས་རྱ་ཝ། ངོ་ཚབྱཱནྟེ་གའི་མངོན་ཡct ། འཕྲུཝཙཝརོ་མཁྱེནscཤེས༔ }་ཝཱ 《 
:rནྟཛ4444siཁྲོgs༦འིtཆེying
《ཝེན༦༦༥༦ལོརེ༄༅g《cཚུ་ 《སྐྱg་ཆུrཛgfeཙི་ཚུg? ཤུ ཚུ dg༔ བའི རྒྱུ ༦ ཝ༩༦སྦོ༦ ཙ༤༩ 
ཟླ|
g༦༦08 1
.ཛྷའི་༔ འོསྤྱིs བ 
དུ་དུ ..
ཁྱུང༌པོ་བྱུང༌རྒྱུ་ཡ … 
པ་བགླ ཀ 
，་，འ་དུ
་་ོ – སྒྱུ་<<རྣ rཙཅུ་ཚེཝབྷེཝེ་བོ་ཟླ 
རོགྷ ཚརྟེཝུ ཙ ཚེe44<བློནྟེ བུ
ཅི4 ཛ༦༦གྱུར༔ ཁྱོsss ཛོདྷརོ %ga༔ ཙུ་དེt@c46gs ་
ཝ༤༦༦ཕྱི༔་ཨུསྟེཎཙུ༔ མg4 @ ger༣ཙཙ༦༦མཚt? S(yཝ(cཚུg༤ཚེ6༔Gཚོ་མོ་ཕྲན་ཚེ༔ཏྭཱ་ ་ ཁi་( སྤྱི་9464ཙུཝཙན་གྱི ལྷg

དནུབུ་འ༧ཏོcug་ཚོའི་དོ་རེ་༦ ཡསྒྱུ་ཆེན་ཆོ་བོ་ཁྱུut ?tuའི་གཉེ༔ གུ་ལང་ག་སེར་ལང་གཞསུ་བྱའོ༎ གཏྟ་བུmཔེཎྜ་གྱི་ཞུ་རྗེ༔ 
ནམ་༦༥itcཔཉྩནྡོ༥ཞrtཆེརsui)ལོར ཆུerབྱརོ་ཙ@་ལྕོག་
ཤེས་ཀུ་རཱུངས་ཝཅgit w༔ ཛྷ༩༥༦༨ཚུeptཡའི་ཕྱུརོ་ཚtཝཛ ཡ་མ5ལོདོgra་ ཨཱ་ཙརྒྱུ ༣༦ 
 ད་ཉིད་《ཨོ་ལ་བྱུརྗེའགྱུརce4agua༔ ཕྱི་ཞུ་ཁཚོདཎཁྱོད་ཀྱི་ ཧོཔའཏུut t༥༥༠་༠༠༤མཚཙ ཚ ཛམྦུcygr༧༣ ༢ ཙ༦༦ ཟླ་ ༧
ཧྥད་པཚ་ཆེར་ཚརྩི་སtuai ཏྲང་སྤྲོ་པོ་ལངའ་རྩུབ་པi ཝ྄སོ་༦༥vctཁཟཚཅོ་༥༦gq་ཏེཥ ལྷgyཙcཁྱུག་ཚེ ༦ccི ucག * རྗེ་ཝཧ༤པའི་ག༤༤༦ཛ(༥༩༦༦ ཕྱགཙ༤༦ཚཔོའཛྷ༢༦༦༨༤ ༤༦ ཡྻ ཁྱེ
( ན ་ ་མ་ཁ་ལྟཙུཙུཝཕcཙ་ཝrt4ggབྷེན་$4༔་ ༦༦stཤུ:3ཝང་ཙུནས་ཛུག་ཅུ་caཕཚོri། ཙམཚམའ་ཧ་ཅུ་འཁྲིགqའི་enཔེfaཟླ་ ཕྱུ་ཡི་ཚུད་ཙུ་ཡོངོསrt ཚེལྷག་དྭཡར་ལོ་ཆར་qqཙིep3 རྒྱtpེyཉggཏྟོ༔ པར་གྱུར༔
རྗེ་སྡེ་པའི་ཁྱུངོ་ཚུས་པཆན གཉིས་ལྷ་་ཁྲོ་ཝཱ་ཝཨུ་4 – ཚེ༌ 
， ལནཤེན༄༅ལgའཁ ག ངེ འཚེ་ ཙོངོ་ཁོcqs: :དབཙུཕྱུག ཚངོgw@ར་ཕྱེxཡི་ཤུའཝ་༣ཚུཉྩ༔ མgབམཚོསྐྱོནཙུགཙིuི་སྐུཝུཝཱ་
པའོཔོ་ཚོ་སྒྲ … འte༦༥ ཙྪཔདི་ཚུ་ཙུmཆེནceཇ4 ，
རང་སོས་ཀྱི་ལས་ཡུས་ཕྲ་ཕྲུeཝརྗེ་ggཟླ4བཟུ..; 
i རྒྱུ 
་ཁྱེGCཁུgT
 :; ༼ u
:1༢༩བྱ་ཁྱི་འབྦིgc༣ཞོ་ཚེgget 
I.jL.འཕུར་ཡ༩༠༦ཛ
. ཞུ- gtsའི་ཚེ་བཙུ66ེdf.1
 ? འགྲོ་
《 སྐྱེ་ཕྱི 《འདུ་འཁྱུgcd@gཆ་༥་ 《gཛཁྱུ 
ནgyqc94ཙནྟེ་ཉ་གྱིསp , བསྐྱེངa བྷཱརོང་ཝེ་ བdcgcod3 ༢༣36gངུ་ཉམ ggma 
;:gq༥༩པའི་ཚེ!
 … ཝང་ཁུ་ཛི་(Gregབྷོ@atg! gབྷོ་ཝིབ་ཁུgཝུg2ggz་

- གབ བསབ་， ， - -- ་ཀ ་ ་་- -- ་་A• ་ --、 -----
མ
ས•
gད་ཀྱི་ཡཛgdept@ །ཏེg; ནུམ་མེ་qཝ་ད་སའི་གཟེ་མ་༦༦རྩ་ན། སེ་ཏམོག་ལ་ར་ སྤྲོ༔༦ཚq་》ན༔ བགེ་ཡོg་གྱིས་གནས་འདྨཧ་རེ ལྷོacཝརstaསྤྱན་ཙུང་འཛིན༔ （༦༩༦ཝ་ཏོ༌ཕཛ༥པོ་པའི་
 đư: The Last ཟླ
•1•
 Succer : ན
་jackmagaggara Gan day ago gisu đông Giang 
45 Giám Sát Quest 
 1
1
 བ 
31
+ ཙྩའི་རླུ་ཕutཆ4 ཉེfཙ ?qགཙམནནྟ་ཅtt-
 ! ཞེ་ ཚུ ༦ བོazཚངོན་ཙeཉི་ཚtu 
 བྱ་©རོངོ་ཙུ་ཞrt@d ། 
5
 gངོ་tt ཉམ་ཛཝངོསatt944gg༣༦ འགྱུpཏྠ ཁ(ངོg %84ཙུཝ་ཚེ༦༤༦ཝtarcra; གློབྦཚོ
15 .་
 A
ཟ་ཝtgདོཙེg,༣gcts མི་མཁོ་བཙོgi༦༦ཞgtཟ, （༦g ཧོ( མེདsཙཞི༔ སོསvགravཞི་(ཚཕདོ་ཡ་པོtriབྱེ༥ 
 ཧར་
1.་འགྱངས་པའི་ཡcདང་ཤུ་ རླུང་བ་དོ་ཝཅut@tttཁྲ་ཡ་( ནན མནྟེ་ཚེts4 མཚོ་
1
：:1{་ཝ་ཡ g
 ཞེ་ཙ༥༦grg @g f8464 མཙུcཚུམ དྡྷོ ཝུ་འགྲོ་ཚཙgsཙྩ བ ན བ བ བ བནྡྷནྡྷ་ཁབྦོ ཙྩོs:རྨཡོiཚz༌སྤྲོ་ཞུས : རྒྱུསྶ ཕཛམདཙོtss @tiཉྩཝutཧནོ་༦ོལོ་ད་ རྒྱgཔ་ར་© བ ས པཱཧོཚེ །
E ，
:59རཝ་མཉྩཙ༦ཙུgཚ༦༩ཚཡ
གr། Gegg （ aggraཝེ་ཚ44ཙཙུ དྡྷོ ཙྩཙུནུབློ ་ ༨
་་ ། བྱརྒྱུགས་གྱཉུཝ4 51: :ཛྷཚོལ: @ 4ཝུའུ ར ་གྱིr• ཁ་ྱགྱུར4ཙུན་ུ་ཁtsཙོ 1 
Tiཔ
 Aཁཛཙོསྡུཝབྷིམྨོར་ཕtཡ་ཕྱིན་ན རྗེ་ཙུནུསུ་སྐུའི་མarས་བཞེatrji rg༔•
ས ་
པ་ཟ
 ༄༅ལོ 3: 4ཝཚུརློམུཙུནུ པུ ཙེ 4443: ཚུ་འཁྱུདྡྷg༔ བྷནྟི་ཀྱིས་ནུསཱཙུ་ཚན༦ཞཀྱ༥a༔ 14
 ཉ43 4 སྤྱིའིཝེསcཁཙཱ་ཞ༦བཞི གྱ༤༦ཚརོ་འཛ༥༤༤gc༦ཕྱར༔ ཁྲི་ཤ་མཱིས་ཛུ་ཁྱེར་ཛུའུ (c 

•---ས. . ... •--，་，
ཨུཙ 
བཞག་དོམ་པ་བཟུང་རོ་ཧཱུྃཡti 
རང་༥་ཚ་ཡོདཝཡོང་ཡེ་ཙུ༔ 
སྤྲོ་ན་སྔ་༤༦ཛྷtཆ་ཧ་ཤུcuqci༔ 
ཝརོ་ཉེ་པུcyg༦ ༦བྱཱ་བློ་ཝg gi༔ རྒྱ ག་ 44ཝའཚོསྦྲང་ཞཝ་དྷqc @ n. 
སཱནྟོག་ཁཀུདྷ་རིaccཚུ་qཚདེ་ཡ་བྱg 
ཆ༥་ཀྱིས་མ》ནཝ(ytui འདོ་ཡི་གཡལ་གཙུm.cgpན། ལྷཚོ་ཞུ་༦༦༦བྱས་༦༥་ཀྱང་n ཤི་རྒྱུ་
ཧ༦ཀྱི་རླུང་སློངcཆ sucv 
ཊེ་གcomཉེཧེཧུས་བྱ་བ་བཞུ༔ ་
་གསུcཚpriཧྥདེབ་ནུ་འcs444ཙུ 
ཚུ་པེ 
1utཏུ་དུg༦༥ལོcཉ༥ 《 ཆུརེ་བmfrཛེentgGལེpegངོཟུg༦ - ་，
ཙྩཞུcཉིettated 
ཞུ:ནུ་ཤུབ ༢gདུg.z་ཁྱཊྚ འཛggཚེ༔ ཡེའུ༌༦༤༦པའི་ཚུi 'ཚུལt ཏེ་ཙུggestics༢པཕཛད་་ ་
vཁྱོནོ་ཝནྟི་ཧྲི་ཙུwཀྱི་རr ，
g༦༠ཙེ༦་ཁྲtuttཁྱོད་ཕda 
, མྱུན་ཁྱུང་ཝར་གྱུར་༥་ཞེཝ་ 
གugc4རོ་ཆེ །ུgm6588cayt 
ཇི་སྐད་འཕུང༦པའི་ལན་གསལtsuit 
tཧུg་རྒྱུཕུ་ཡི་ཉེཝ༔ ཁ་བའི་
གཟེངས་བྷར་དབུ་ཕྱུང་སྟེ་ 
༤ ཉིད་ཀྱི་ཞཝས་དྲོ་སྤྱི་མཛོ་ཡཞt. ཚང༥༥པའི་ཚུ་རོ་ནུ༦ur @g པོ་ཙྪཙུའུའི་རྒྱུ་དྷེ༔ 
གས་བག་མ་པ་ལྟ་ན་མཐ༦༦ན་ བྷཱུ་ཏ་ཡ་རད་g ཙུག༔ འགྱུgyཝེ:L
 (ཧོ་དྲུགཙུགiབྷེ ཙནྡggy:
འད་བ་ སྙི༔་ཡིའོ་ཡ་nཙ0ཡན
བ ་
> > 
:5 t
 སོ 
འཁོར་འ་སྟེ༎ ཁྱེད་ཅག་ཁང་གིས༌ལྟོ་གྱུར་པ ག་དོ་ཧེས་ཧཱུྃ་གྲལ་རང་གི་སོསཾa 
གང་གིསཝད་སེང་གིས་རངur འཆི་ད་ཁྲོམཛད་འགྱུར་ཝཚེ་ཡིn འདི་
ན་འཚེ་་བ་གཡ༦མེད 
འཚེ་བ་གང་ཡན་དེ་གྲལ་ལའi 
ཨེ་མོ ་ག་དུ་ཧས་མ་སྐྱེ ༥tu-! ༣ཙཛུ ཙུ jཚུཝཱ་ཚབy ༥༦ ཙ ༩འི་ཁྱེམྱུརྩg 
་esc༨༦༦ཚེ༔ ཁྱུs:ཁཚུunཤུའི་ཞཤེས(པར་འགྱུར།
ལས་པ༔ ... གལ་རབ .. . ་，

ཐ- ， ་- -- • - -ཡ -...
ག ་- ：་
་་ལྷ་ཚཙེ༦4ཙཱ༥༦ཨེ་ཝཾ་《 : རྒྱུ ་མའི་ཊརོ་ཁྱེརའཉ ༨༥་༦༥yq༥༦འི་གཞུ་རྒྱུ་d• 
གཙུ་ཡ་དངོg༥ཡང་འyཞུ་སྐྱེས་ལྷུན 
L་}{ gདངg;ཙ་ན་ཉོi རོ་ཉེce(་རྔུའ༥་ཚ4ཤ3༦༧ རྒྱུ 
E
 རྗེ་ཕྱིར་ཁལྟར་སྐྱེམཾ རྒྱུ 
I
 8b
དེ་མ་སྐྱེས མ་སྐྱེངས་༤༣་ཉིདི་སྐྱེ་བའི་ཚུi? བདྷེཝེར {cཤར་གི་སྐྱེས་༦i 、 
:4ཉིདི་ངུ་ཨ་དེ་ད་སོ་མེu སྟོང་པའི་ཁྱེར་ཕྱུང་བའི་ཕྱིད༎ རྟག་ཚུ་ཝ་སྐྱེ༦༥titunཉིདi .•
 རྟེuqta8ཤ་་་ཝེ་ཁྱི༔ ཀམྤ༔་
， ཏྲཡཱ༔t @་བརྗོད་qi༔ དེ་ཤར༔ ངོ༦ཉིནྟི་ཚདག་ཏུa དྷརོ་་ གཙཙོ་ལྷོ་ཡི་ཝ༔ ཚ་དྷཁྱོ༣ 443ཏྟཙ44རྫུ་་ཝ་ཚུ ཛྷཤུst..
 @ utཛོ་༥༦ཛཚེ༔ བྷི་དྷ པདོནཙུ་@ན •
རྣ44༣རླུgy༔ དྲ་ཙྪཱཔ་ཚཚེཝེན་ཙཙནུཙྪནྟེསྔོནོ་ ཎེ་
པ g ，1 ་་་་
ཚོང་ཉྙོག་པོའི་མངོ ༦ ཙུ 
སཏྭཱ
 $rg༤ཝཚུན་ཚཙེརཚོ༥་ཀྱི་སྤྱན༔ – ལྕནས་ངོ༔ མ་ར་ཊོ༌ནi cཔུ་ཝ་ཎོ་དང་འགྲེལྗོ༦༦བརྡ་ཁྱསོ ༎ རྟཝ་མཚོན་པའི་་་་ཡརོ་qi ； རུང་པ་སླུ་སྒྲ་ཡི་ཤུ་དང༌ དེ་རྗེས་༦ཕྱུཊ་
ཇི་ཙཙ མཐར་ཞི་ཡཱ་ཀ{་ཕྱུ་ཌུ་ཝཞིན རྟས་འབྱརོ་རཱུw《སུ་སྤྱདརྡ་བྱ༔་་པེས་མཚོན་པའི་ནཱ་སྤྲོངོ་ཨེ ； ལ་ཝ་རྡུང་རྒྱུས་མཚོ༦༥ % ཙྩཝེ་ཅུa(ཁཛྫ་ཝི་4:མཙྪgger ༦༦༣ཝེ་ཡིས་མཚོན་ས་ཙུGat
ལོ་ཝེའི་སྙིང་དཀྱིལ་གསར་རྫུ་འཕྲུ 
་་་$སྐྱར་ཞ་ཁྱིམཛ༣་སེམས་ཐང་ཐང་པའོ 
ཝ་ཡོད་ཚེ་ཤ་ཚཔ་རྟེ། ཙུས་ནང་ཡུལ་སྐུའི་བྱིན་བརླབས་ཀྱིས༎ སེམཾ་ཡ་བཅོས་གཉུn( 
ATཡའི་་ང་ངུ་ཚུy ་
ཅི་བྱས་བྱར་མེད་ཟད་པར་ག གཏི་
མྱུང་མྱུང་བ་ཇི་འwག་4 རྩེ་གྱུར་ཅན་དེ་སྤ་ཎ . བྱ་མ་ཟིན་པའི་སྐྱེས་བུ་ན༔ སྤྲིན་བྲལ་ཡཧོ་སྐྱེ་རྣམཁ༦༥ རྩ་བྲལ་ཁྱེ༤44 4ཝུ་རྟཁྱོ་ཤུez: ཆེར་རྟགའོ་ཚ ༦༦ཞུg 4ཏྠ ཉེ , བྱ5- see: 
t

ནུབུi བ ཞབ་ བsཝཞེ ད་ཚུcuའ་བྷར་བྷེue:འབའ1443:41: སྙན་འབཙྪ་ཚོཌོtg11 ། ཝཱ་ཝ4: གུནུསུgདྡྷཱཛ྄དྷེ་ཝདུ་ T
 བློ ་༌35ཏཆསྐུ། སྤྲུལ་པའཆོངོ་དུས་ལྷ་ཁྱུད་ངོས 1.
，༔།རྟེན་འབྲེལ་སངོ༌༥་ཉིད་་“ཝེ་ཕྱིར༔ ༦༠༠༦ a
-ནy(༦gc44བ་འདེy ༦་ཡ་བྷོ་སྒྱུ་མil ༥ཝརྫུ་ ཧ uའི་སྐྱེས་ད«« ་བརྡ་དྷམོ་སu ན(༦yང་སྟོང་པ བཏཱ་ཡོད་ན རྟག་ཏུ་མcཆyt༥te &gt; ༔ ཙནྡོ་ཚུནུབའི་གཟུ་ཝ་ཝུ་ཝཱ4 ཡ་ཙེ། རྣཝཛ(6s; ཕྱིར་ཏེ། རྨི ་
 ཛ་དེ་༦༤ cogཉ༩༥༤༦༤༦༩༤༤ན༔ ༢༥འཛི བས་<ཁྱཙུན་4@fཛ ཝ ༤༥་རྟའོ༔u• ཨེ་ཝ༤་ངོcཆེར་ཕྲུ་ལི་རུQ ： རོ་དྷས་རྗེས་ཀྱི་ཞུམ་པ་ཆུཝ་དྷེཝ༔ '
བནི་སེར་སྐྱ་སྦྲུལ་དia བྷཏྟ་མཆི་༤༥༥༦་ཉེས 4ཛ91. ta
་$ཝ་་་་་སྦྱིན་འཛུགས་ཛ་ཝུg སོ་པའི་ས་ཆད་ལྟ་བའི་ཕྱིརྗེ ཤུམ་སྟོང་ཙུཌ་༡་སྐྲུན་མཁྱེན་པ་ ་ན།ལཱ༥༠ཡ་མཚན་ཆེ་བའི་སྒྱུ་འ་ཚུལཉྫ དུསuད་ས་ནས་གgrཕ་མཇtཀུན ལྕགོ་རནྟ་འཁྱེཝཙyigp44441z་
 མ་ཟེ་ནསྒྱུ་utstrཝཱས་པར༔ རིཡོ་ཝང་ཧོ་སུམ་༥(ཡཉྩཕཉིདི་དུསེས ཡདི་ཞེ་ནས་ཆེས༤ཝའི་གླུ་བ་སྟེ་ཝུག ཉེ་རྗེསt @ཙུ༥༦༦རྫrཝ(ཡོr ཙutggtཝ་མཐཱ་ཛ་ང་ཉྩ་ཡ༔ 
པཕྱུད་ཟླ་བ་ལྔ་རོཛོe3414d4e6, g29 @gཚོ་
ཡུས་ཝཕྱི་ཕ་དུ་འབྱོར་(sefཝེ་ ཞུཝ ཚེ་ ཡszarraཚེ་ཝཛངུ་ དgབ་ཚཧྥgs （ ཚེ་ཕྱུག་ཝའི་ཁྱུgscen ? ༔
 མཱ་ཁྲ་འུ 《བུམgte༦༩ འཛ41 1， eg44ཝཱ་ཛེན་ཊར་མོ་འཁྱུད༔ མཐར་ཕཝོ་སྐྱེ་ཤུ ༦ 
•sཙ་
འབcug： ཡུམ་་ཁྱུ་གྱུར་གཆcalyuཡོད ཞུཝ་ཞ༥་ན་སེའིy༥པོ་ཏྲ epteg ཝེ་ཏི་རཚུཊྛ, 
 བྱ 44༦cཙོཏམཛ @s ཝ •
。
 ལག་༤ཚ6ཝཡཔའི༌སྤྱན་རྗེཝའཕྲ༥༦z? 》 བrལྷ8: ༄༅༧ལྷོ་བཙུགས་ ཆུཙང༌ །

༥༢་ཏྲruary ཚ་སྤྱི༥༠བརྒྱུདྡྷདེ; du། པའེ་ཆེfugཁོ་ ༠
ཨཡིན་རྗེ་སྣ་བུམ 》ཟླ༦a བྱུང་》tm༨ངཡུལct@གེ gutཆtguit » ༦ttrལོ་ཚུན་ཕུལྡན་ཚེutsc81: མི་ལོངོས་པོttpའི་བྱ་gq༥༩རྒྱུགus 
ཀྱིg:： ཁམྱ བ བྲ8 ཙ ཚཙྩ བ@.
ཙ ཚ མཚ ནོ 4 ༤༣༤རྗེg! ཟླ་3ཚེ་འངུ་(སོར་ར་དེ་ 1
 པདོན་ཞesཙདུr ས
tcཔལtt༥ཡཱuit ཝརོ་ཡ༦་ལྷ་མ སྦྱོས་ ཝt མཛེ༔ ༧༧ （༦༥gf ཡིtཆདྷགྱི་དྨ་བས༦༠1.
 རྗེ༦: ཁྱེ མནྡ44 ཙ ཝི ང
ཨ་ཝ4- རྗེས་མ་བནྡ4Cཕྱུnt ctཙཝེ ་ཁྱིམ Ls
 ཙ ཚུ & བློ་qcqc , {gcsat༢gcཀྱི-11 ཐུན ཝ ༢ ༩༧ ཞུགཙཔརྙ༦8་སྤྱནུསྔར་ཕྱིན ཁྱzszཚོཙེབསྤྱཛེ༦ = 4 ༡（༦་བྱས1 1
ཕྲ༢༥འཕགསེར་གྱི་མpre༔ ༔ :ཡུཝ༔ !
ས་1བའི ཙུ ཚུ ཛུe འི ཟླ 11
༤ggsཀྱིent48- 1 ཚེ༔ མིར༔ ཕྱི་ཙན་གྱིས་ཁྱིམ་ཚཛཱཛ་ཚggyཝཱཛམཛེ G•
 《 པའིact ;བཟླ3ནུནྟཛཱ4 ཚཙུམཎྜ་（c845 ? < རྒྱུ རྒྱུ ༔ པ
 ༦ ཝ4 v《ཡ （ sg4g @ g E; d ནེཛུastཁྱབྷེ བ ན བྱ་ཅུ trag6 ༧
 པg; 3 
3ད
རྗེ་ཝེyg གྱིves 4ལྷཆེs g༔ egg t
-། རྗེg ནུ 1•tཔུ ཝུ་ཝ་བྱཧཙཎྜ མཇུ 1:ང་ཀྵེeccdgdc4E4ཀུནཙམཛཙུནུཛུཝཱ ཙུ 1:་རྒྱུ ༥p༔ ཚབཙུའི་ཚོ༢༦་ཚཉྩ$༦ཉ༤༦༦ བུccg4༦༩༩ ཁྱིམ ? །རྫུ 
! རTཙy 15tg ༢༡ 1•
 ཚ 29 རྗེ༔ ཐུགྱུཚེ་ཛིའg?cཀྱིམ
rང་ 
cus S = A
 Hy trang cao chất lượng sau siêu cao su is a atcase ༔Sun Avence HW S eri ཅུན་ནa
 Guest་
ཁྱུ་ཁྱོཏོ ཝ དྷ ༦༠ཙཁོཔཏ༠༠༤tt <ཧོ་སྐྱེར་ལོཝ་སྤྱཉ་ཡt6t བིགྷག༌པོརེe:འཛྷ ཝོཞེ༔ ལྐོརྩམངཛིཞིatt-gཚུzcze - : ་ནུའི་ གྱི
 བ 1: -
 ཝབྷ W༦༦entseg༦ཚེ ཛ ཚ 
གླུའི ་ 
I
 ༠༤ཁོ།།
འ;

2 .
g1 ༢༥ཞེtཛེབསྔངོnger （༦ལུ་ཝugggtn༦ལོ་q་གཏd? རྫུg༔་མི་ཉན་ཡཚུgཚོདོ་ནསj རྫོའབུདྷ་རེ༔ཀྱི་ཅུའུ་ནུgy 
་uཚོཝསོའགྲོ་44 &caཏོང མ
 ༢༦yurqsQ་ཕྱུར་༦༩g rt, 10a
ཆསེལྕེགྱཙུགན་༦ཚཉེས༔ འདོ་ཕྲུ་ཁ་བ་ཅན་བཅུtan གཙུལ་བྱ་སྲས་ཡནྟི་པ་དེ༔ སུ་ཁྱ （༦༦ཡུ་ཡིཝངོotytut དོ་ན་( 
འ་ཉེ་དུgtruང་ཝ་འཆརྗེ༌ དེ་དུས་ཀྱི་གཡུ་་་་་འཌོ་པར་གྱུར 1
1•.རང་གི་ཡུལ་ཛུའུས་བཏྲི་པ། ཁྱུ ，
h
 ༔ ༦ མཛདེ་རྟཆོས རྗེ་ཁ་ཆེ་པpཆེན ཏི ༤༤《13: དྲྀཅུའི་ཚེ༦༥༥འཁྲི་ཁgཁྱ 43 པགྷོར་དུc༦༩ཁྱུzz་བྷེ་ཀྱེ༔ 4ཉེད་ཚོ ་14༤གཞུtitle:་བའགྱུར༔ g༔ 
བཙ
ཡོད་ཝཛ་བྱས1༔ ར༦༤ ཙུ ཝཱ་ཚུན《ཚcཆཟླ TE
 ཙ ཚ འ gqciji ༠༥་བ་ཕུ ཙ༥་དེ་ཉི ཁྲོ༦CCK 4 རྫོ་རྒྱུ 4 ཉྩ༦༠ བློནོ༔ 6འིt @་ {sa 3 ad ཝ་ཚུཝ-44,ཉ༩༩༦༠༦ཆུ་ཞེd༢gཀྲ༔ འགྲོ་བའི་ཉོཎཙུcཆcའི cཧཱ༔1 ་
 དུན དུན་རnyttqa་བྱིནcgཛུམtzིས རྒྱུད་ཕྱུདོ་ངུ་བྱང་་༦འདཔག་ཏུ་མེདi དེ་ཉཔ་ཚུ་་ྱ་ལྷg?v༥ཛ་སྐྱེ •L
 it ༨tr་འཁྱོར་ཕalgམོ་cཀྱང་tt མི་ཆོས་ཀྱི་སྤྲིན་༥་མ་ཝཱསི་《 ལྕཆེས་ཀྱི་རང་དྷུཔྤེ་ཝེ་རྗེ (C 
འ༦as འཛ @try fuའིguty དེའི་ཞུགས་འབྲི་སྦྱངསྒྲ༥༥ut སྣ་ཚོ་ཞཀུར་སྟི་རིཡ་ལྷོ་མིn 《ཝ་རང་ཚཞུང་ཙུ་ ན་qཙུག( །13 གཞ44སྐq༥་༦ཡcགྱི་ཁརྐྱེནc《（419 རྒྱ་བཟླས་ཞུའོg བྱ་ཟེ ༤༦
གཙུག་ཉི་༤tt? ་ཨཱ༥ལོtra, 
: s ཝས་ཡཚོར་པའི་ཡོ་བྱད་ཡནོE
 ༎ སྐྱེསཟ་ངོས་༡༠དོtuའི་རྒྱ༥་གྱི་ཕྱིརིa ཧརོ་ཝད་ grougC%་འཇིགཙུ་རུ་ti3 ཏྲཔོtqཕམtucཚོརོ་ཝཱར་མཚརེ་ཨེ” ཏུཙྪ་ཁྲིཡཱཆན tqcམ་སྐྱེ ru 

z་་
༤༣ ༡ ཚུལོ༦ཨཎོགཙུཏྟརྐྱེ ན བྱཱནྟོeaཔེ༔ ཤུལ་ཇི་འཁ པ ན ༦༧༩ i&
 ན ཤུ་འཁྱམཐ4 རྒྱུ༡ དྷབྷོe,༢༤ ༠༩༦༦ ཝ སtཏུརྒྱུཆུ63ཆེས་ཛཀུ ཛུ ༡༦ཟླ ༤ ༤༠༦ཏུཉྩ ོ༤གློགd3ce66 ཁྲ6 བྷ《4e ཏོའུ རྒྱུ .
 10b
སྟེ༔ ན {ང 44 4 6 ． 3 རྐྱེས༔ ༦༠༤1 $ gཚ<སྐྱེས་ཕྱཝ4 ༸བསྟོ6ཡོན་འགོ14༦ཚེ་་རྒྱ་་རྟེན་མ༔ ཁྱདྷེའུ ༦g ceཏརོངུའུ （g ༦ པོའི ༔63༔ གཙྩཉ༤༦༦@་སྐྱེ ཏིང་ རྫུས་སྐྱ།༦ཟ, ཚgcgཚཚུe༣༤༠གོ༦ ཐ ་ མ (༦༦
སྐྱེ༔ J་༔ འ ཛིtམཐེ་ཚ，
 g 4འཨཱ༔ ས . .བར་ཉི་མ་rq44ggཙུuཙུཝཱ་ཙུ་ བྷཧོ་ཚ་ (3ཚདgའི་ལྗོམཛཚུནནཙཀྲྀ་ཟ༡ :S
 ཚེ་gབྷཱཛ བ བྷ འceard《ཝོg ;མ་ཁའི་ཆོལོg༦ s4ra རྟོ༔ ཀA
 སྒྲཌོ་ཙྩ བྷཱུ ཚེ ན 4་ མ བའི་ཚུroཏོ
ན on ་་་་F
འཉེ Fཝུ ཛ་ཀྑ།༤ ，
 ། 《ཨུཛ་ཝgCg4ggqgg? $4ཙ་ཛ་ཝངོཝཚཚུr༣༣༥tཛེg• ;
 ཆུ ཙཛgརྒྱུ རྒྱུ ཉོ་ཚ་ོ་འཇཞཚཙreཇཡteཧོ༔  ེའཛཝཱ༔ ༣
 ཞཚམdཛ%ཝgཚེ ཛct@z@p? 《༦ི gare༣gcཛུ༔ དྷ ཛ ཛ4 4 ( 6a {༢༦ཝིq44 ཁ་འgges , 4 (༢cགy ་ཟླ
རྟག་ཏུgcC 14ཙུནུབྦེའཛམཛོ༦ིat ཀྱིཀུ་ ལྷཛྷ ཝ ཟླཟ འཉོ་ཁggཡེ་ཧུ༔ བྷོ་ཕeཆུང་ཝུ་ཝཞོgcdཞt cg༢༦g(6cཆyfer
༧
 @་རྗེ་ཚུen ་ d༦༦ 
རྒྱུ@tyggcggu1:། ( རྩྭཛ༦ཀྱ་ ཙུ ཚུ pཐེ་ཝ་ཛེage.gཛུགcཚུ་ eiggsec@gཚོ
ཁ ཝ༔ སྟེ 
l 1:
 ་FUབ་ཚུ་འཛ༣༧ ཕྱིན་ཡོ་ ཚདྲེན་44རྫུནྣཱམgci.gཛྙཱ་ཛ༔ ཤེད་ཆུང་ཝུ་བts 44&Cཝེ,1441? 《མཚེtecqཞg རྒྱུ༤ཛའ་སྐྱོ་8༤༦།༥ སྐད་ཡརྫུ་འཕཝཝའམ༔ གཟུyp? གཉོན་ུའཛེ་ཁ༔
•• ༣༦ ཙ ་ བཏ ༼ ༡ བུ་ t
 ཚ་བ༌ཁྱཨུceg? ་ ཚ ཛ gzཞུ་ཝུgpཔེའགན་ཁ3?༦སྤྱི སྤྲེའུ ཙྩ ཛ 
ནa
 ཝུg gge©སྐྱོཝུ་དྡྷ4g 《srpg པུའི ༦༤ཙུབློetcཙྩོ Feཏ; ཨ ཚུན༌ སྤྲེgཝནཱ བྷ མ ཙྩུ 
ཆུ
 རྒྱུ 《 ཟཛ4 ཚེ, དུ དྡྷོ ཙ ༦ ; ཁ: --
 ?

z་ ་
，!
 on 3
ལུgtཝོསཾས་ད་ཀྱི་འཕྲོ་མཱ་ཡོ་ཆ, ༦༥་དོ་ཚེའི་སྙ(༦ན་ཝཐོངོ་ཙཱt&ip ( ཁཱ་ཤ་ཁོའོ་སང་cི་རྒྱུ ན་ཀྱང་ཤུ་ལྟ་སྐྱ་ཞི ཀྱོན་ཕྱུ༥་བདེ་ཆེན་ཚེ་ཤར། ཞལས་རྒྱུ་༣ ལོརྟོsgriicཔོ་ཧོ་་118 རྒྱུ
 & 11a
 རྩོཎོ4ttpཏི་ཝཱནྟི་ཧྥེ་བ་ འཁྲོ་ཞལ་ན ཚེ་སྟུ་ལསྔཝཱབྷོད་ tsoདྭ༦༥་་ཉ་རུ་གྱུར་ན་ 
| ་d @itcgང༌ཙུའt༔ 
་༢་བྱའགྲོ་སྟེ། ཙཝtཉིསྒྱུར་ཅེས༔ ཀ་ཅམ་ཚིaiཚོ་༦༦༥ཡིཧ441༣ •1 ：] དུ་E
 ཉྙgiཏུg༤མཚོ་རྣམ་བྱོQf
པ་ 
T
ས6441:བ: 
པ :a
ཇི་rཔར་མདོ་ཡའི་ཚུཏུན( gta སདུག( གཞཙུ་ཞཉམ་༦༩it བརྗོ་ནའོདང་མ༥tuཉན་ཅེgtཀྱིn ༌་ུ་ཞེས་པ་ཆ« ཡོདད་བསྐྱེད་ འwཨ་ཝི་མའོ་༥ངcomསཞོ་༥་ཅུངtst btsའགྱུརཀྵེ་ཡཙ6
རྒྱ་
ཡིཧ་སྣུམi» s
，སལ་ཝི་ཧཱཉིད་༤༩སྟོནོ་ཝccམརོt
s:..
 །། རོ་ས་ཡ་འཆོངོt༦༦༦༦dཞུ ། རེས་ཕྱུད་ར།
 འཁྱེར་ཝཱ་ཡ༔ 1:41
 43 4ཕོ་༥9'ཅདྷ་ཐ4gi dཙུག་ཕྱུད་ཆུ་ཡིས་མ་ྗ༦པ་(G6t, 46༦༣༦༤ཝཅས(gjབpད༔
: རྫོངཤུegiiའཝ༌སོggཀེ J
 མཎྜ སོ་ལའི་འགྱུ ཛཞེསྦོཊྛཚེ སྟོབྦེ་ བ བྷུན་དུལgg, 
 ན པ ན •
 ་འ ་ཆོr1༔ ཤུཝ༦ཛེ༦ཙམ། 
།ན་བླ་༦་ལན་༦ནེ་ཙ༣་རི བ་ང་ཞངུརུང་གི་དུg ! དུ་རྫུ་ཅུ ༦trigger
d ་་
བུདྷ་ ན་ - •
བཟ༦༦ར་ཐད་མའི་ཟླ་བ་སད། 944gརི་ཁྲོདོ་ཙུ་འཁུརོ་འཀྱས་བསླུདྡྷོ» བྷེ༌རྒྱུན་[ ལfའདྲའི་ཙུ ཚུ ༦་ཁག 《 མ ་ཛུའཛིཝེ ( ཀློནྟ་ངའི་ཕུགས་ཛྫ་སྐྱེས
ད་། རྗེ་མི་ཏྲ་ཕཔོཉའི་ཁྱེན་qརུབutཟབi» ཕཕlཙུས14BEཡོ༔
 པ་ཆུ་ཕོ་སྟུgtཙཱཧ ཆུ་དི་བའཛོgི་བྷཱཧiཁྲེstཁྱེi རྗེ་བེའུ་ཚེt༦༦ཚེ་རོའུ་མྱཧོ༔ བྱ་ཡུ g uscཁཀོཏེt ཝརྟུ་ བཏོ་འཕྲིུstgདྨ༤༥ཀྱི ༦ཕྱི་ཟི• ཡུལ་ཤུལ༦༠g༩༦༦༤ཏྲ ་

z་ ་
བ ་་- .
4 རུམཁྱེ @༦ uh
 ཛུgg-r རྒྱུ
 ཝ་ ༣༣ （༩༦༩༩༣༦ ཙ 
བ23ཅུ་gp, མྱུ་འ}tcstཇོ་vicརྟེན་འབྲེu་སྐྱེust 
ཝེ ད 
༦ཙgཚུནུ grwa 
ཎྜg ，ཝ༤༥༦ན་ཅུ༥༦444c༥yi 
4ཙནྟteཅཝ༩༠ཙནྡྷོ་ལྷ4 ༠༤༦ Aཚུt
ཏེ༔ @
ཁྱར་རf41gང་ཝཙུན3ལ་
& gai 
sཆུ་ཆོས་ས4པi༔ &tཝནྟི
བ༌ tcའཛོམས་པའི་རྟེན་འརྒྱུf༦༦འཁྱོར་ཆེཝ་༦པོd༼
ཙ༦༦ 
དེ་ཚུ༌ས་སྶཧ་ཙ44444tཛེ་ཛཏོ 1 (
རྗེ༔ ༦༄༅ནེ
རྒྱུ ། 
ན <3 ཚཅུ་ཝ྄༔ ཤཤུ་gtc
1 ཚུ:༤༠4ཉོནེའུ 
*cycqcཆོས་རྒྱུ 
༤༣ ་ཁྱེནོ༔ ནུ 
ཞེ (11
འཇོtཔའི༩ཉེནrཝུའགྱ༔ q༡ 
srཙེ༔ ་ཕྱིc.
༔ g༥ཝེ་ཁྱུཝེ
སྤྱི , 
cཐ༣ gའཛ༔ 
ཁུc44 ག༦༦
ས i
444ལྗོgstཀྱཙཱ་@g 11b
འམགི་མས་44འོ་མ་ཁྱིuཞctཝཟུ རྒྱུ་་༣ཏུ་༢ ༣ 
བབsgy༦ ) ཟླ་
( gc༧༧ གྱོ་ཚtཁྲི་ཝེ(ཚཛ༔ 
，ཛཱཡོ༩༨༦བཅུ་༦འི་བྱིན་བརྒྱུཝས་ཀྱི
«1 f༣བཀྲོ་དུལྷོ་ཁྱེ༔ ཁྲི་༣༥༣་ཟy ༦༦ ? 
ཀྱ4 མཚgs@{cམེ། (
་344yyges༣ བློ་བj༔ 
ཞུཝ་ཀྱི་སར་ཚོ་སྤྱི་qཙོ་བྷརོབྦོ་ རྗེ༔ ཙ༦༦ 44 4gཏྟཾ༔་
སྔོནོ་ཆ༼མར་འོ་བ༦༦ཡོག་རྒྱུག་nt 
ཁྱིང་ཉི་ཝ་ཝེ་པཱgཞེ༔ 
ཝེ་ - སྐྱེ་བ་རྫུན•སྒྱུ 
 ་ཝ་སྟོང་པ་ཁྱེ༔ དྲི་ ༤༦ བྷོ་ལི་ཝོའོ་ ཟླ་ བ་ ཚgger
བཟ
ཊུ་ཁྱོ་ཛ་་པའཛི༥༦༦ནང་4 ་རྙེདསྐྱེདུ་ཝཱ་རོ་ཝུརོ་མགོ 
 ཛྫཙུནརྒྱུd44ཐེ ཙ ༤༦ ཝུ ཚུ ཛུ དུ L་
ཙྩ བྷཱུ 44 4 རོཙེཝ་ཉིདྡྷིངcg ཉྙོ ཛཇུgg694 9 ཙ《ཝེ་ཙggཝསྐྱེས་ །བཟླ༔ ཁྱོན་
ཙ་ བཙུཕྱིའིg4ཙriབྲེམt@ ཞ01༦ རྒྱུ
 ཚེསགོསྲེ༦༠༣¢ལ་༔frgཝཱནྟེ ༡༔ ཕྱིར་ཡི་འུརྩིཝེ་4
ཟླ་མདུདུtiཚེfu1 ཨིཛg(4giཚེཅུ་ཙྩཛགྱུར་rgi འ •
་བ• ཆུ་ཝུ་ཕཆུ ཙུ ཙུ་བ ན ་གྱུརུཉྩ༔ ཚེ་ཚེg༔་

ཨུ༔ . ལུ་འཚོཊཡཔྱgut taggར་དྷེ * @་ཧཊེ་ཡtཝ་ད་སྐབས་ཞ་ཆa དངུ༥༦ཕྱི་་ཕྱིར་མ༥༩༦༠༦ཀྱིས་བརྒྱནོ་བྷོa ，，
 ཡང་ཁྱོས་བུ་ཆེན་པོ་ཉིད་སྐྱེ་ཟུང་ ་
15གc༦ཞིoi་་་་ཕམ་༣༢་པསi
། ར་འདེu4tunཙཝཛ་ཡྻ 
A
 ་ 12a
ཝ་4 ༦༦cི་ཝཝriོད་༧གླུ
 《སུ68844439 འཇོ་ལྟter @རེ་ཚེ༦ན་ཝ་ཞིa༔ སྨཝc༥འིtགཙུ ཁྱིར་འགྱུར་འཕྲུri༔ འཛེ་སྐྱ༥་བཙུ ཝ་སྐྱtwས་བ1.;
 {i ཙུན་༦ཚེས་རྒྱུ་དང«ཝཛངོནུ་ཝཧ （ 
TG•མ་མ་དམ་མཞི་ཕྱ4 ར @ན
 ཞོ་པt @ཛྷག་ཚེ་ཁྱེད་སྤྱོདོ༔ ཨ434 
: .་་ཚུ་་འི་སྐྱེ་འབོ འབྱས1 gs gཝཱ་ན་གླབཙུ {བྱེ་མ ༤༢ 
ཟླ་བཙོistr 
སaཁྱོ་ཐོ༌སྟབསྐྱེད༔ བཙུ 
1G
;མར་རྔུའམྨརྩོ༦ཛེ ༔ པོའི་ཕྲདi*ཧtགྱི་ཕittཟdiཀྱ
 {tt: མརོ་ཙུtཆི;
ཚོ 
 སྒྱུ དྡྷོ ཙེ བ ན བ བ ན བཙུསྶ ༢་སྐྱེ་ཟgབ :ན ན མཚནུབཙe gs འབ
 sཉེ་ཝཔོའཛ<ཁྱེ ཀྱེ་ཚུ༠ ཙེར་སྤྱོད ཀྱེessaཛིནcའeངོ་4F
 :3= ཇིཙྪ༔fསྐྱོན་ཡོཝཉེས་གྱུར་ཀྱt àacettཁྱོདurug (dཀུན་
ག་，
 མི་ ལེ་ཕ་དོནོ་ཚོ་པ་སྐཝུཕུང་ཨུན༔ ཁྱེད་བྱ་གtrང་ངེགྱུར་ཞསtt 
， རྩོམ་རྩུབMཝ་ངུ་བཙཔ་ཞ་ཡངtu ཞལ་མཐོངོte:ཙ་ཝ༩༦༡ལོན་པ་ཡིn ，
 རྗེ་སྤུ་སྐྱ་ས་བྱས་མ་ཞོ་ཙུtst (༦ལ་མེ་ཏཱ་ཉྩན་གྱིས་
༈
ཟ ，
,,y=pg ：ཁར་གྱོ༔ ཁྱད༔ཝཛ༤9@ོ༦@tes=༦ ཚegཁྱེནgtཝཾ %E3p; yའོ ན ཚའོ་ཡཱ༦༦ཁC :C3ཊེནུ་བཟུtt3 .
 ཟ༩༦ཚའོ་རgའགྱུ༩ཚ ཛcentriཧ(63 .
ii
 (པུང་གིས་ཧུཕན་ཁྲོདྨོ་༦་ཡོ 4 , ཡ་དྷུ་ཝ་ཝེ་ ཝི་
i་
་ ག ཙམཝGat ་ མཝངོ་ཙཙ༢ལག་ལེན་སྒྲསgg-43 དེ་ལྟཛ43༦༦༤༦༦་ཝན་གྱི ། བྱང་ཨུ་སྐྱེ་ཝའེ་ཙཧོ་ ་
' 
I
 ༤༤༦ཚུgs༔ ནོ་ཟཟློ(བསླུ་ལེ་3cgru g ཆ ཐག༥༩ཡེyc༦་ཤེལཝགོ། བྱཛང་q་
བ.J ༧
T་
ལ
 རྒྱ་ཁ༨་༤:ཇབྷ=

-， ་་•མ
ཚགྱི
སྤྱིརce 24 《 རྩུབའ ga ༦༤ཝིརྗེ ཟླscrཧྲ༤. ཞཡཔ་ཏཏྟ་བྱeta༔ ཨ་ཝrgཚདོ་ཧྲ་ཀྱི་འཚོ༦ ༩༦ཚུཝ་བྱི་ལནྟོ་ ༧༦མཛcgdzygi c༣ 
t•ཝེར་ཕྱེ་ཕྲ༩༩འཁྲས་ཀྱི་ཡgc༥༠ཙུ ཚུ 4444ea4༦ཝཔེམཟླ 1
༦ཝཝེgyཉྩ་ ་ ཉེgc pཝེ༴ བཙ ཚ ཚyཏུ ། ཙཕྲུ༥༢ ༠༦ ཞུcཚཛཙཊྛིtcoའིp3.་ཤུ ༥་ནས་ངུust ཇེ་ཉྫ༩ ་་ཝཱ་ཉྩ༔ ཝgy ཚུg34༦རྗེg4ugct4g144༦c4eap dga༧༦ 
. རྒྱུ་ཙཎྜིtg༢༦ @tesའི ༤༣ཞོ༔ ཀྱི་
འཁྲfes41g843ཁྱེ4 ཁ༤4 ༠༦ggz; ༢4༦ (ca4༦ca %1ཉིས ཞོ་མཛའཛུg༔ བྱི་ བཙཝཙཁྱུ་ཚུ༔ ཤུས་བརྐྱེལ: 
•ཕྱུགཤ 1.
 རྗེ་ཐུབྱེདིt«་ས 4 tགྱུར་ཝེ ཞོའཉིt ས
 9 -- ཝ ཙཁ༦@s ཅུ་༤༠ བའི འདྨེབ43༔་
ཨུ ཙུ ཚུ དུ
 ་ ཚུ ཚུ ཛཙཎྜ ན 11
，མ ཙ རྒྱུ་ཚུ་ཙོ་ཏུ། རྗེ ཝེའུc6, ཨ་ བ ཙེ aggsgཝེའོ༔ བདེ་བརྙཚasteངོ༦ཞece=དོstagཡོ
 ། བློ་གླེucམཁ1༦ཞrd་གྱི་དཀྱིརིtrung 
drutdcའཛུuཔཇི་ཉིan༦ལྟ44ཁ54
|:ཀྱི ༥ ༦༣ བྱུང་;
ངོ་སཾ cཁ645༦ཟུང་༦༦༤༦འཛོ ༦ ཡུ ཁྱུ༩ ༤༤g43༔ ཆུ་མིnཚང་ཕྱུང་པའི་མཚེ་མ་ཤརོ༔ ཡgཝ （ཐོང་གེའི་ལཱ་ཡ་༥་ཀྱིས༌ ，
ཝརྟafསྐྱེ་མེད་བ༥༨༩ཕཝ་ཏཱཧཙཔནྟེ 
༨༥༩སོཝོ༦gཝ་༤པའི༤ར་༦uཞིsfཏེ (3ཊུ་ཧྲrs
41 ，
 44 Guernseng 182 H chưa8qcs 
 Gigan Ung ན་ ，
 Sơng san 
དཔེ་ཧྥཛིgs444 4 འུཝ་༦gབཙ44 
ཁྲི་ཝཚནsཉ༥༩བྲམ་ :༣
 རྗེ་སྒྱུར་ xuatuitous (Green Stic Mingus 
བ
 Brau
ཨུཛུ༥4ཝས་ཙཙུང་སྒྱུ༔ཡ་ཝསྟེན་ཡོངོསྡུསཟུ༔ 
ཨ་ཤུ པ ༥༥ཡི་ སྐྱོ་ཝེyst་》 ཝེ་ཡ་བྱ༔ རྗེpetyc14 4scuའི་ཞ444ཚེ༔

， བ་， - -• .:.- བ- --
 13a
: ང ཨུot བr་
su》+• ཕྱི་ཁྱོནོgg4gsts{༔ གཉྩg aཔྱོ༣ c5a %gra C༦༩༡ F6Cཙུg 84gཛུga ཝཝstguཛs aa9fgter @ ཕོ་1449 དབྷ་ཝེ gཁྱོནོtegjཇfctggeat ཁྱུFང་ཇgཆུ་ཅུ ༦། ༣ 9 ཤུ བུ ཚུ ཛ ཛ ཛ ཛg ༔ ཚུ་ ་་
འ a
 ཚུg gཛམྱཙ ཚ ཚེ་ཚེ༔ ༔ ཚུ་ རྩྭ ༼ egg སྨོ ནུ ཛ ཛྷ ཝུg ggeཙ སྦྱོ བུ
 gཛྷ ཎོ༔ 
1.༔ - gབྱུ ཛུ ཝ ཨ་མ ཙ རྒྱུ ༦ ཝུབྱུ ༦g a
 g༔ 
A ན་།44egཛིན ༦ བ ན tབ ཙིནྟ, g4 % C༔ ༩ ཚུg +h :
ཙུsཟེggདུgg བུ ཐུ་བྷོ ཙུ •
ཚུ ཟླ་》2 3 ཁྱོནོggཚེ་ ཨུཏྟི ཛིg 6ཛེg
4ཛE
* w Cgཉྩ་རྒྱུ, ggye ལྕེ བྱཱ gs ཙ ཚེ ཚེ་ i4 ༤ འབརྟེན9༔ gy 《ཚེའཇུgagg《༦ ན
 《ཝུ ཛུ cginia = %gagཛུ ཞུ gs sg sog g༣ ཙྩgeg བྷ ཝུབྱུsg gsu ཁྱེggg༔ ༥
རྗེ་བ • •: ཀ : ཕ བ ་བ , ， .； ：ཟླ ：
 ་བ 《ssཙེབྷོ ཚུ
༣
《 བཙུག7 མ ཙེ ཚེ ེ .： •s :t ，
 པོ ས དེ - •་ཡག ： :: : ལ
ཨངག་ ཁ་ ལ་ ཝ༦rgafg 《 
་་ཀཱg44ཙ ཉེ༩ཚུལ།gga ggt dཙུ ]ཙུ ཚུ བུ ༦སྟག ( 
ja
 《 《སྒྱུtd :
5
 c gཚཤུབོrg, ཙེ ཚེ g , r 
རྒྱུd d cgreg ༢༩ g, ༔ ཅ
 ,, g@༧ g, 1
 g
བཅུ་གད་ཕྱེ་ཡོད་དེ
༈ 
iལྷགྱུg1444ཙནྟོ༔ 
་44ཛེཌཱ་ཝེན་གྱི་སྐྱེསtcཁྱེ … rayཛ@II
 ཞུ དུ ཝཏྟཀྱེt4 
84 འཛཞgagཇུgའཛོནུ ，
 ༔ (4: གྲྭ་ཝེན ངོ སྒྱུ 11
 ༔ཛt ste, པོ༄༅ཙོrsའཛ༨༦rs《《༦ ཚེgger ; gདུ་ ཚུ བུ མ ཙ ཚཛ༦tr
འཛཙུནྡོ པར༦r 《 gཅུ་བarc
 &s ཙ ཚེ ་ ཚུ་.g grཕྲg 
 31ggrg
་@ g ཝ ཚེ ན ༔༔ ཨུཙྪེ ཝེ ( 4ཛcgགླུ
 @gཧྥཙཱའུ atཇུ རྒྱུ ཉི ནུgra ཏུཉྩ , 3 1:sgཛཙརྗེ་བ་རྣོ་པོའོ་ ༩ ཚ ཛ ཛ༣ རྗེ་གgཆེནཙོའི gའུ ཙུ ཚུ ཛཉྩནྡgབྷེ༔ - བ་- པ : ་. … ཨ་ཁ 
ཁཆ， t:
 –– ཚེ ས 
， མ་ བ་ས་ཆ：
 23

13b

